﻿[Global]
Type=Language
Name=Bulgarian
LanguageId=0x0402
ActiveQueryBuilderLanguage=Bulgarian

[Strings]
1=Отвори сесия
3=Файл
4=Браузер на обекти
5=Браузер на данни
6=Редактор за SQL
7=Затвори
8=Изход
9=Изглед
10=Навигатор
11=SQL журнал
12=Системни инструменти
13=Настройки
16=Браузер на обекти
17=Браузер на данни
20=Редактор на SQL
22=Променливи
23=Статус
24=Процеси
25=Сесии
26=Нов
27=Редактирай
28=Изтрий
29=ОК
30=Отказ
32=Език
34=Общи
35=Име
37=Сървър
38=База данни
40=Парола
41=Опресни
43=Информация
45=Грешка
46=Наистина ли искате да изтриете сесия "%1" ?
47=Внимание
49=Login за база данни
50=Запази парола
52=Програмни настройки
62=Редактирай
63=Изрежи
64=Копирай в Clipboard
65=Копирай от Clipboard
66=Записи
67=Размер
68=Последно обновяване
69=Тип
71=NULL
72=По подразбиране
73=Екстри
74=Да
75=Не
76=Елементи
77=Създаден(а)
78=Дължина / Десетично
79=Позиция
80=Двоично
81=Без знак
82=Запълни с нула
83=Позволи празно
84=Автоматично увеличение
85=Обяснение
86=Атрибути
87=Добави поле
89=Това не е валидна стойност за число
91=Тип
92=По подразбиране
93=Формат
94=Сортирай според език
95=Първи
96=След поле
97=Свойства
98=Преименувай
100=Наистина ли искате да изтриете поле "%1" ?
101=Потвърждение
104=Дължина
105=НовоПоле
107=Редактирай таблица
108=Общи
110=Тип
111=Коментар
113=Наистина ли искате да изтриете таблица "%1" ?
114=НоваТаблица
116=Брой на записи
117=Автоматично увеличение
118=Дата на създаване
119=Последно обновяване
120=Последна проверка
121=Информация
122=Дати
124=Редове
125=Използвана памет
127=Данни
128=Неизползвана памет
129=Тип на реда
130=Оптимизирай сега
131=Провери сега
136=Моля изчакайте
137=Оптимизирай таблицата
138=Готово
139=Провери таблицата
141=Анализирай таблицата
143=Поправи таблицата
145=НоваБазаДанни
146=Наистина ли искате да изтриете базата данни "%1" ?
147=Нова База данни
150=Разпъни
151=Свий
154=Първичен индекс
155=Индексирани полета
156=Достъпни полета
157=Атрибути
158=Уникално
159=ПълноТърсене
160=Добави индекс
161=НовИндекс
162=Наистина ли искате да изтриете индекса "%1" ?
163=Индекс
164=Поле
165=Грешка при изпъление на SQL # %1. Отговора от базата данни е:\n\n%2
167=Помощ
168=Информация
169=Версия
170=Записи
171=Памет
172=Провери
174=Изпълни
175=Изпълни селекцията
176=Наистина ли искате да изтриете този запис ?
178=Изтрий запис
179=Вмъкни нов запис
181=Празен
182=Копирай във файл
183=Копирай от файл
184=SQL Скрипт
187=Търси
188=Търси следващ
189=Текста не е намерен !
190=Всички файлове
191=Файла не може да бъде създаден !
192=Файла не може да бъде отворен !
195=Изчаквам за връзка
196=Изпълнявам заявка
197=Лимит
198=Източник
199=Ограничение
200=Експортирай
204=Добави сесия
208=Макс. ширина на колона
209=Филтър
210=Експорт
211=Всички
214=Всички
215=Структура
216=Данни
217=Основа
218=Вмъкни
224=Прогрес
227=Какво
228=Назад
229=Напред
230=Край
231=Затвори
232=Направено
234=Таблици
235=Записи
237=Приемна сесия
238=Как
241=Загради идентификаторите
242=Обработи съществуващи бази данни
243=Изтрий преди да създадеш
248=Ограничение
249=Добави ограничение
251=Връзка
253=Полета
254=Наследник
255=Забрани
256=Каскадно
257=Сложи NULL
258=Сложи по подразбиране
259=Не прави нищо
260=При изтриване
261=При обновяване
263=Родител
264=Избери бази данни
265=Бази данни
267=Променлива
268=Стойност
269=ID
271=Адрес
273=Команда
274=Информация
276=Състояние
280=НовПотребител
283=Парола
284=Права
286=Добави потребител
287=Анонимен
289=Адрес
290=Заявки за час
291=Обновявания за час
292=Връзки за час
293=Основи
294=Лимити
296=Добави адрес
298=Добави права
299=Права за
300=Всички бази данни
301=База данни
302=Таблица
305=Адрес
307=Избери
308=Вмъкни
309=Обнови
310=Изтрий
311=Създай таблица
312=Изтрй таблица
313=Промени
314=Индексирай
315=Връзки
316=Заключи таблица
317=Изпълни
318=Временна таблица
319=Покажи базите данни
320=Процес
321=Презареди
322=Пълни
323=Спри
324=Файл
325=Repl. Client
326=Repl. Slave
327=Всички адреси
328=Опресни
329=Опресни сега
330=Опресни таблица
332=Дай права
342=Обнови настройките
343=Стойност
344=Манипулатор
345=Общо
346=Сесия
348=Име на файл
350=CSV файл за данни
352=Разделител
353=Загради стойностите
354=Табулатор
355=Символ
356=Заграждащ символ
359=Загради нищо
360=Загради стрингове
361=Загради всичко
362=Резултат от запитване
367=Информация за
371=Импортирай
374=Наистина ли искате да изтриете всички данни от всички таблици в база данни "%1" ?
375=Наистина ли искате да изтриете всички данни от таблица "%1"?
376=Наистина ли искате да изтриете всички данни от поле "%1"?
377=Ключ
378=Искате ли да продължите импортирането на файла ?
379=Текст
380=Картинка
381=16-тичен редактор
382=Готов
383=Добави таблица
384=неизвестен
386=Импортирай
391=Грешки
392=Съобщения за грешки
393=Водеща линия
394=Табулатор
396=Загради нищо
397=Загради стрингове
398=Използвай водеща линия
400=Полета във файл
401=Полета в таблица
405=Наистина ли искате да изтриете всички данни от всички таблици в избраните бази данни ?
406=Наистина ли искате да изтриете всички данни в избраните таблици ?
407=Наистина ли искате да изтриете всички данни в избраните колони ?
408=Пиши водеща линия (заглавия на колони)
409=SQL Файл
410=CSV Файл
413=Наистина ли искате да изтриете всичко избрано ?
416=Замени
421=Пътища
423=Изглед
424=Търси
425=Върни
428=Наистина ли искате да изтриете потребителя "%1" ?
430=Шрифт за данните
431=Програма
433=Програма
436=Порт
439=SQL Шрифт
451=Файла "%1" не е конфигурационен файл !
453=HTML Файл
454=XML Файл
455=HTML Документ
456=XML Файл с данни
458=Индекси
459=Забрани
461=Коментар
462=Стринг
463=Парола
464=Номер
465=Идентификатор
466=Символ
467=Функция
468=Тип данни
469=Променлива
473=Редактор
474=Цветове
475=Друг цвят
476=Друг фон
477=Надебелен
478=Наклонен
479=Подчертан
486=Връзка
489=Филтър
490=Стойност
491=Изглед
494=разреши
495=Не мога да се свържа с MySQL сървъра на "%1" !
498=Празни стойности
499=покажи "<Празно>"
500=Редактирай
503=Форум
506=Има нова версия: %1.
507=Вашата версия е обновена.
508=Не можах да проверя за актуалност на версията.
509=Провери за нова версия
510=Езици
512=Предишен
513=Следващ
514=Първи
515=Последен
516=Обнови
517=Отказ
518=Бездействие
520=Време за изпълнение
522=Файла "%1" не може да бъде създаден !
523=Файла "%1" не може да бъде отворен !
524=SQL журнал
525=Шрифт
526=Номера на линии
527=видим
528=Цветен синтаксис
529=активен
530=Цветно като в редактора
533=Не намерих текста: "%1"
534=Наистина ли искате да терминирате този процес ?
535=Обратно
536=Tab
537=Esc
538=Enter
539=Space
540=PgUp
541=PgDn
542=End
543=Home
544=Left
545=Up
546=Right
547=Down
548=Ins
549=Del
550=Shift
551=Ctrl
552=Alt
554=игнорирай
556=Протокол
559=Премахни
561=Потребител
562=Процес
563=Нагоре
564=Надолу
565=Типове на файлове
566=асоциирай
568=Библиотека на производителя
570=Не можах да заредя библиотеката на производителя. Моля поставете файла "%1" в директория "%2".\n\nТози файл може да бъде зареден от %3.
571=Грешен документ
572=Избери всичко
573=MySQL ръководство
574=Данни в мрежата
575=Memo полета
576=Blob полета
579=Структура
580=Данни
581=Отвори
582=Запиши
583=Запиши като
584=Да запиша ли промените в %1?
585="%1" е невалидна дата / час.
586="%1" е невалидна дата.
587="%1" е невалиден час.
588="%1" е навалидна стойност.
592=Обновявания
593=Прокси сървър
600=Линии
607=ODBC Таблица
608=ODBC База данни
610=Поле в базата
617=Брой
620=Искате ли да поправите тази таблица?
623=Опресни всички
630=Дължина
