﻿[Global]
Type=Language
Name=Chinese, Simplify
LanguageId=0x0804
ActiveQueryBuilderLanguage=Chinese

[Strings]
1=打开登录信息
3=文件
4=对象浏览器
5=数据浏览器
6=SQL编辑器
7=关闭
8=退出
9=视图
10=导航栏
11=SQL日志
12=系统工具
13=设置
16=对象浏览器
17=数据浏览器
20=SQL编辑器
22=变量
23=状态
24=进程
25=登录信息
26=新建
27=编辑
28=删除
29=确定
30=取消
32=语言
34=信息
35=名称
37=服务器
38=数据库
40=密码
41=刷新
43=信息
45=错误
46=你确实想要删除 "%1"?
47=警告
49=数据库登录
50=记住密码
52=程序设置
62=编辑
63=剪贴
64=复制
65=粘贴
66=记录
67=大小
68=上次更新
69=类型
71=空
72=默认值
73=属性
74=是
75=否
76=项目
77=创造
78=长度/小数点
79=位置
80=二进制
81=Unsigned
82=Zerofill
83=允许空
84=自动增量
85=说明
86=属性
87=添加字段
89=这不是一个有效的整数值
91=类型
92=默认值
93=格式
94=National Sorting
95=第一
96=在字段后
97=属性
98=重命名
100=你确实想要删除字段 "%1"?
101=确认
104=长度
105=新字段
107=编辑表格
108=信息
110=类型
111=备注
113=你确实想要删除表格 "%1"?
114=新表
116=记录计数
117=自动增量
118=创建日期
119=上次更新
120=上次检查
121=信息
122=日期
124=行
125=已用内存
127=数据
128=未使用内存
129=行格式
130=现在优化
131=现在校验
136=请稍候
137=优化表格
138=完成
139=检查表格
141=分析表格
143=修复表格
145=新数据库
146=你确实想要删除数据库 "%1"?
147=新建数据库
150=展开
151=折叠
154=主索引
155=索引字段
156=可用字段
157=属性
158=Unique
159=Fulltext
160=添加索引
161=新建索引
162=你确实想要删除索引 "%1"?
163=索引
164=字段
165=SQL 执行错误 # %1. 从数据库的响应:\n\n%2
167=帮助
168=信息
169=版本
170=记录
171=存储
172=检查
174=运行
175=选择运行
176=你确实想要删除这条记录吗?
178=删除记录
179=插入记录
181=清空
182=复制到文件
183=从文件粘贴
184=SQL脚本
187=搜索
188=搜索下一个
189=找不到文字!
190=所有的文件
191=不能创建文件!
192=不能打开文件!
195=等待连接
196=执行查询
197=设置
198=源代码
199=约束
200=输出
204=添加信息
208=最大列的宽度
209=过滤
210=输出
211=全部
214=所有
215=结构
216=数据
217=基本信息
218=包括
224=进度
227=导出内容
228=上一步
229=下一步
230=完成
231=关闭
232=完成
234=表格
235=记录
237=目标信息
238=选项
241=引用标识符
242=现有的数据
243=删除以前的创建
248=约束
249=添加约束
251=引用
253=字段
254=子类
255=限制
256=层叠
257=设置为空
258=设置为默认值
259=不活动
260=On Delete
261=On Update
263=父类
264=选择数据库
265=数据库
267=变量
268=值
269=ID
271=主机
273=命令
274=信息
276=状态
280=新用户
283=密码
284=权限
286=添加用户
287=<匿名>
289=主机
290=每小时查询
291=每小时更新
292=每小时连接
293=Basics
294=限制
296=添加主机
298=添加权限
299=赋予权限
300=所有的数据库
301=数据库
302=表格
305=主机
307=选择
308=插入
309=更新
310=删除
311=创造
312=删除
313=改变
314=索引
315=引用
316=锁定表格
317=执行
318=临时表格
319=显示数据库
320=进程
321=重载
322=Super
323=关闭
324=文件
325=Repl. Client
326=Repl. Slave
327=所有主机
328=溢出
329=现在溢出
330=表格溢出
332=允许
342=更新选项
343=值
344=句柄
345=全局
346=Session
348=文件名
350=文本文件 (CSV)
352=分隔符
353=引用值
354=制表键
355=字符
356=引用字符
359=不引用
360=引用字符串
361=全部引用
362=查询结果
367=关于信息
371=输入
374=你确定要删除数据库的全部表的全部数据 ?
375=你确定要删除表格的全部数据 "%1"?
376=你确定要删除字段的全部数据 "%1"?
377=Key
378=你想要继续引入文件吗?
379=文本
380=图像
381=十六进制编辑器
382=准备
383=添加表格
384=未知
386=输入
391=错误
392=错误发送消息
393=大标题
394=制表键
396=不引用
397=引用字符串
398=使用大标题
400=Field in File
401=Field in Table
405=你确定要删除选中数据库的全部表的全部数据?
406=你确定要删除选中表格的全部数据?
407=你确定要删除选中字段的全部数据?
408=写大标题 (列命名)
409=SQL文件
410=CSV文件
413=你确定要删除所有选中的项目?
416=替换
421=路径
423=预览
424=搜索
425=撤消
428=你确定要删除用户 "%1"?
430=数据字体
431=程序
433=程序
436=端口
439=SQL字体
451=文件 "%1" 不是一个有效的选项文件!
453=HTML 文件
454=XML 文件
455=HTML 文档
456=XML 数据文件
458=索引
459=约束
461=备注
462=字符串
463=关键字
464=数字
465=标识符
466=符号
467=函数
468=数据类型
469=变量
473=编辑器
474=颜色
475=其他前景
476=其他背景
477=粗体
478=斜体
479=下划线
486=连接
489=过滤器
490=值
491=视图
494=允许
495=不能连接到MySQL服务器： "%1"!
498=空值
499=显示 "<NULL>"
500=编辑
503=论坛
506=有新版本更新:%1
507=你的版本已经是最新版.
508=不能检查当前版本.
509=更新版本
510=语言
512=前一条
513=后一条
514=第一条
515=最后一条
516=发布
517=取消
518=空闲
520=执行时间
522=文件 "%1" 不能创建!
523=文件 "%1" 不能打开!
524=SQL日志
525=字体
526=行号
527=可见
528=突出性
529=激活
530=作为在SQL编辑器的颜色一样
533=找不到文字:"%1"
534=你确定要终止这进程吗?
535=Back
536=Tab
537=Esc
538=Enter
539=Space
540=PgUp
541=PgDn
542=End
543=Home
544=Left
545=Up
546=Right
547=Down
548=Ins
549=Del
550=Shift
551=Ctrl
552=Alt
554=忽略
556=协议
559=删除
561=用户
562=进程
563=向上
564=向下
565=文件类型
566=关联
568=Vendor库
570=Vendor库不能装载.请放文件 "%1" 在文件夹 "%2".
571=错误文档
572=全选
573=MySQL手册
574=在表格里的数据
575=备注字段
576=Blob Fields
579=结构
580=数据
581=打开
582=保存
583=另存为
584=保存变化在 "%1"?
585="%1" 不是一有效的日期/时间.
586="%1" 不是一有效的日期.
587="%1" 不是一有效的时间.
588="%1" 不是一有效的值.
592=更新
593=代理服务器
600=行
607=ODBC表格
608=ODBC数据库
610=在数据库的字段
617=计数
620=你想要修复这个表吗?
623=全部更新
630=长度
638=从不
640=每天
648=连接类型
649=Direct
650=DLL
651=HTTP Tunnel
652=HTTP TunnelRI
653=索引
655=用户数据
657=如果可能无效数据将是显示为NULL.
658=%1记录影响
659=HTTP Tunnel (%1) 不实际.
660=代码提示
661=时间
662=结果
663=载入版本信息
665=载入更新程序
666=在线更新
668=缺陷修复
669=ASCII
670=列表
671=报告
673=上升
674=递减
675=记录没有找到,或一另外的用户改变这录制.
676=转到
677=记录没有找到.
678=行号
679=你确定想要关闭MySQL服务器 "%1"?
680=Copy of %1
681=Copy (%1) of %2
682=字符集
683=Unicode
684=详细数据
685=隐藏
687=%1 Object(s)
688=%1 Object(s) selected
689=窗口栏
692=你确实想要删除约束 "%1"?
693=上次登录
695=MS Access 文件
696=这程序要求MySQ 数据库版本%1,或更高.
699=总是开
700=数据库包含一表格 "%1" 已经.你想要替换现有的表格吗?
702=字符集校对
705=重做
706=联网问题:主机 "%1" 不能定位.
707=其他
715=搜索选项
716=区分大小写
717=全部珍视
718=正则表达式
719=搜索
720=替换为
721=选择
722=表格 "%1" 没有主要的索引.
725=现有的数据
726=更新
727=收藏
733=内存不足
734=设计者
735=MySQL 扩展名
736=工具栏
737=Build
738=视图
739=数据浏览器
740=背景
741=添加视图
743=运算法则
744=未定义
745=合并
746=局部
747=NewView
748=你真的想删除视图 "%1"?
750=开发者
751=重要文件将快速转移和更有效的导入数据.你想使用导入来代替SQL编辑器吗?
752=打开 "%1" 表时发生错误!
753=转移
754=源
755=目的
760=打开一个新的窗口
763=新建视图
764=浏览视图
765=创建存储子程序
766=更改存储子程序
767=新建用户
768=存储过程
769=函数
772=你确定要删除程序"%1"?
773=你确定要删除函数"%1"?
774=事务
775=新增事务
777=数据库已经包含程序"%1".你确定要替换已存在程序?
778=数据库已经包含函数"%1".你确定要替换已存在函数?
782=参考
783=NewForeignKey
784=当前行
787=你确定要删除触发器"%1"?
788=触发器
789=NewTrigger
790=动作时间
791=before
792=after
793=时间
794=描述
795=添加触发器
797=触发器
798=安全
799=定义
800=图表
801=MS excel 文件
805=自动启动
806=在查询时丢失数据库"%1"连接.
807=SQL编辑器历史记录
808=受影响记录
809=事件
810=触发器
811=插件
812=事件
813=你确定要删除事件"%1"?
814=NewEvent
815=单次运行, 在
816=多次, 每次
817=开始
818=结束
819=完成后执行
820=添加事件
822=年
823=月
824=天
825=季度
826=周
827=小时
828=分
829=秒
830=分区
831=Hash
832=Key
833=Range
834=List
835=线性
836=表达式
837=最小行
838=最大行
839=增加分区
841=你确定要删除分区"%1"的所有数据?
842=%1的配置
843=毫秒
844=最大值
845=现在安装?
846=Offset
847=Slow SQL statements
849=例子
850=在新标签中打开
851=Tabs
852=Query 生成器
859=HTTP Server
# Note for Translation: On 860 %1 can be String 858 or 859, %2 will be the error code, given by the server
860=Response from %1 (Errorcode: %2)
861=Result %1
863=NewProcedure
864=NewFunction
865=对象 IDE
866="%1" 不是有效的二进制值.
867="%1" 不是有效的整型值.
868=位图
869=像素
871=并发连接
873=视图
874=存储过程
875=函数
876=事件
877=Section
880=添加
881=The MySQL server "%1" has gone away.
882=正在等待 MySQL 服务器...
883=SQL帮助
884=保存
885=重新打开
887=%1 Records(s)
888=%1 Records(s) selected
889=%1 of %2 Record(s)
890=PDF 文件
891=行末
892=自动换行

