﻿[Global]
Type=Language
Name=Chinese, Traditional
LanguageId=0x0404
ActiveQueryBuilderLanguage=Chinese

[Strings]
1=開啟連線
3=檔案
4=物件瀏覽器
5=資料瀏覽器
6=SQL編輯器
7=關閉
8=結束
9=檢視
10=導覽列
11=SQL紀錄
12=系統工具
13=設定
16=物件瀏覽器
17=資料瀏覽器
20=SQL編輯器
22=變數
23=狀態
24=程序
25=連線
26=新增
27=編輯
28=刪除
29=確定
30=取消
32=語言
34=登入資訊
35=名稱
37=伺服器
38=資料庫
40=密碼
41=更新
43=資訊
45=錯誤
46=你真的想要刪除"%1"連線?
47=注意
49=資料庫登入
50=儲存密碼
52=程式設定
62=編輯
63=剪下
64=複製
65=貼上
66=記錄
67=大小
68=上次更新
69=類型
71=NULL
72=預設值
73=附加
74=是
75=否
76=項目
77=建立
78=長度/小數點
79=位置
80=二進制
81=無符號
82=Zerofill
83=允許NULL
84=自動增量
85=說明
86=屬性
87=增加欄位
89=這不是一有效的整數值
91=類型
92=預設值
93=格式
94=National Sorting
95=首先
96=在欄位後
97=屬性
98=重新命名
100=你真的要刪除"%1"欄位?
101=確認
104=長度
105=新欄位
107=編輯表格
108=一般
110=類型
111=備註
113=你確定要刪除"%1"表格?
114=新表格
116=記錄計數
117=自動增量
118=建立日期
119=上次更新
120=上次檢查
121=資訊
122=日期
124=列
125=使用記憶體
127=資料
128=未使用的記憶體
129=列格式
130=現在最佳化
131=現在驗證
136=請稍候
137=最佳化表格
138=完成
139=檢查表格
141=分析表格
143=修復表格
145=新資料庫
146=你真的要刪除"%1"資料庫?
147=建立資料庫
150=展開
151=摺疊
154=主索引
155=索引欄位
156=可用欄位
157=屬性
158=唯一
159=Fulltext
160=加入索引
161=新增索引
162=你真的要刪除"%1"索引?
163=索引
164=欄位
165=SQL執行錯誤 # %1. 從資料庫的回應:\n\n%2
167=說明
168=資訊
169=版本
170=記錄
171=記憶體
172=檢查
174=執行
175=選擇執行
176=你真的要刪除這筆記錄嗎?
178=刪除記錄
179=插入記錄
181=清空
182=複製到檔案
183=從檔案貼上
184=SQL腳本
187=尋找
188=找下一個
189=找不到文字!
190=所有檔案
191=無法建立檔案!
192=無法開啟檔案!
195=等待連結
196=執行查詢
197=限制
198=原始碼
199=外鍵
200=匯出
204=加入連線
208=最大行的寬度
209=過濾
210=匯出
211=全部
214=所有
215=結構
216=資料
217=基本資訊
218=包括
224=程序
227=匯出內容
228=上一步
229=下一步
230=完成
231=關閉
232=完成
234=表格
235=記錄
237=目標連線
238=選項
241=引用識別符號
242=現有資料
243=建立前先刪除
248=外鍵
249=加入外鍵
251=參考
253=欄位
254=子層
255=限制
256=重疊
257=設定為NULL
258=設定為預設值
259=無動作
260=在刪除時
261=在更新時
263=父層
264=選擇資料庫
265=資料庫
267=變數
268=值
269=ID
271=主機
273=命令
274=資訊
276=狀態
280=新使用者
283=密碼
284=權限
286=加入使用者
287=匿名
289=主機
290=每小時查詢
291=每小時更新
292=每小時連接
293=基本資訊
294=限制
296=加入主機
298=加入權限
299=有權限能
300=所有資料庫
301=資料庫
302=表格
305=主機
307=選擇
308=插入
309=更新
310=刪除
311=建立
312=刪除
313=更改
314=索引
315=參考
316=鎖定表格
317=執行
318=臨時表格
319=顯示資料庫
320=程序
321=重新載入
322=Super
323=關閉
324=檔案
325=Repl. Client
326=Repl. Slave
327=所有主機
328=清除緩存
329=現在清除緩存
330=表格清除緩存
332=允許
342=更新選項
343=值
344=Handle
345=全域
346=連線
348=檔案名稱
350=文字檔案 (CSV)
352=分隔符號
353=引用值
354=製表鍵
355=字元
356=引用字元
359=不引用
360=引用字串
361=全部引用
362=查詢結果
367=資訊關於
371=匯入
374=你真的要刪除"%1"資料庫全部表格的全部資料?
375=你真的要刪除"%1"表格的全部資料?
376=你真的要刪除"%1"欄位的全部資料?
377=鍵
378=你想要繼續匯入檔案?
379=文字
380=圖像
381=十六進制編輯器
382=準備
383=加入表格
384=未知
386=匯入
391=錯誤
392=錯誤發送訊息
393=標題
394=製表鍵
396=不引用
397=引用字串
398=使用標題
400=欄位在檔案
401=欄位在表格
405=你真的要刪除選定資料庫全部表格的全部資料?
406=你真的要刪除選定表格的全部資料?
407=你真的要刪除選定欄位的全部資料?
408=寫入標題(行名稱)
409=SQL檔案
410=CSV檔案
413=你真的要刪除所有選定的項目?
416=取代
421=路徑
423=預覽
424=尋找
425=復原
428=你真的要刪除使用者"%1"?
430=資料字體
431=程式
433=程式
436=埠
439=SQL字體
451="%1"檔案不是一個有效的選項檔案!
453=HTML檔案
454=XML檔案
455=HTML文件
456=XML資料文件
458=索引
459=外鍵
461=備註
462=字串
463=關鍵字
464=數字
465=識別符號
466=符號
467=功能
468=資料類別
469=變數
473=編輯器
474=顏色
475=其他前景
476=其他背景
477=粗體
478=斜體
479=底線
486=連接
489=過濾
490=值
491=檢視
494=允許
495=無法連上MySQL伺服器連結"%1"!
498=NULL值
499=顯示"<NULL>"
500=編輯
503=論壇
506=有更新可用:%1
507=你的版本已經是最新的.
508=無法檢查當前版本.
509=尋找更新版本
510=語言
512=前一篇
513=後一篇
514=第一篇
515=最後一篇
516=發表
517=取消
518=閒置
520=執行時間
522="%1"檔案無法建立!
523="%1"檔案無法開啟!
524=SQL紀錄
525=字體
526=行號
527=可見
528=顯著標示
529=啟用
530=顏色與SQL編輯器一樣
533=找不到文字:"%1"
534=你真的要終止這個程序嗎?
535=Back
536=Tab
537=Esc
538=Enter
539=Space
540=PgUp
541=PgDn
542=End
543=Home
544=Left
545=Up
546=Right
547=Down
548=Ins
549=Del
550=Shift
551=Ctrl
552=Alt
554=忽略
556=協定
559=移除
561=使用者
562=程序
563=上移
564=下移
565=檔案類型
566=關聯
568=Vendor函示庫
570=無法載入Vendor函示庫.請把"%1"檔案放在"%2"資料夾.
571=錯誤文件
572=全選
573=MySQL手冊
574=在表格裡的資料
575=備註欄位
576=Blob欄位
579=結構
580=資料
581=開啟
582=儲存
583=另存為
584=儲存"%1"的變更?
585="%1"不是有效的日期/時間.
586="%1"不是有效的日期.
587="%1"不是有效的時間.
588="%1"不是有效的值.
592=更新
593=代理伺服器
600=行
607=ODBC表格
608=ODBC資料庫
610=在資料庫的欄位
617=計數
620=你要修復這個表格嗎?
623=全部更新
630=長度
638=從不
640=每天
648=連接類型
649=Direct
650=DLL
651=HTTP Tunnel
652=HTTP TunnelRI
653=索引
655=使用者資料
657=如果可能無效資料將顯示為NULL.
658=%1記錄影響
659=HTTP Tunnel (%1) 不實際.
660=代碼提示
661=時間
662=結果
663=載入版本訊息
665=載入的程式更新
666=安裝更新
668=Bugfixes
669=ASCII
670=清單
671=報表
673=遞增
674=遞減
675=沒有找到記錄,或另外一使用者改變這筆記錄.
676=到
677=沒有找到記錄.
678=行號
679=你要關閉MySQL服務器"%1"?
680=Copy of %1
681=Copy (%1) of %2
682=字元集
683=Unicode
684=詳細資料
685=隱藏
687=%1物件
688=%1選定物件
689=視窗列
692=你確定要刪除"%1"外鍵?
693=上次登入
695=MS Access文件
696=這個程式需要MySQL資料庫版本%1,或更高.
699=總是開啟
700=資料庫已包含"%1"表格.你確定要取代現有的表格嗎?
702=校對
705=重做
706=網路問題:"%1"主機無法找到.
707=其他
715=尋找選項
716=區分大小寫
717=全部值
718=正規化表示
719=尋找
720=取代為
721=選擇
722="%1"表格沒有主要的索引.
725=現有資料
726=更新
727=我的最愛
733=記憶體不足
734=設計者
735=MySQL副檔名
736=工具列
737=Build
738=景觀
739=資料檢視
740=背景
741=加入景觀
743=演算法
744=未定義
745=合併
746=本地端
747=新增景觀
748=你確定要刪除"%1"景觀嗎?
750=開發人員
751=藉由匯入功能大型檔案可以快速有效直接傳送到資料庫.你要使用這個功能而不使用SQL編輯器嗎?
752=當開啟"%1"表格時發生錯誤!
753=傳送
754=來源
755=目的
760=在新視窗開啟
763=Create View
764=Show View
765=Create Routine
766=Alter Routine
767=Create User
768=程序
769=功能
772=你確定要刪除"%1"程序?
773=你確定要刪除"%1"功能?
774=例行程序
775=新增例行程序
777=此資料庫已存在"%1"程序.你要取代它嗎?
778=此資料庫已存在"%1"功能.你要取代它嗎?
782=已參照
783=新外鍵

