﻿[Global]
Type=Language
Name=Croatian
LanguageId=0x041a
ActiveQueryBuilderLanguage=

[Strings]
1=Otvori sesiju
3=Datoteka
4=Preglednik Objekata
5=Preglednik podataka
6=SQL Preglednik
7=Zatvori
8=Izlaz
9=Prikaz
10=Navigacija
11=SQL Log
12=Sistemski alati
13=Postavke
16=Preglednik objekata
17=Preglednik podataka
20=SQL preglednik
22=Variable
23=Status
24=Procesi
25=Sesije
26=Kreiraj
27=Promijeni
28=Obriši
29=Prihvati
30=Otkaži
32=Jezik
34=Login informacije
35=Ime
37=Server
38=Baza podataka
40=Lozinka
41=Osvježi
43=Informacije
45=Greška
46=Da li zaista želite obrisati the sesiju "%1"?
47=Upozorenje
49=Login baze podataka
50=Pohrani lozinku
52=Postavke programa
62=Uređivanje
63=Izreži
64=Kopiraj
65=Zalijepi
66=Zapisi
67=Veličina
68=Poslijednja promijena
69=Tip
71=NULL
72=Podrazumijevano
73=Dodatno
74=Da
75=Ne
76=Stavke
77=Kreirano
78=Dužina / Decimalno
79=Pozicija
80=Binarno
81=Neoznačeno
82=Ispunjeno nulama
83=NULL dozvoljen
84=Auto Inkrementiranje
85=Opis
86=Atributi
87=Dodaj polje
89=Ovo nije odgovarajuća vrijednost
91=Tip
92=Podrazumijevano
93=Oblikovanje
94=nacionalno sortiranje
95=Prvi
96=Nakon polja
97=Mogućnosti
98=Preimenuj
100=Da li zaista želite obrisati polje "%1"?
101=Potvrdite
104=Dužina
105=Novo polje
107=Uređivanje tablica
108=Općenito
110=Tip
111=Komentar
113=Da li zaista želite obrisati tablicu "%1"?
114=Nova tablica
116=Zapis broj
117=Auto Inkrement
118=Datum kreiranja
119=Poslijednja promijena
120=Poslijednja provjera
121=Informacija
122=Datumi
124=Redovi
125=Zauzeće memorije
127=Podaci
128=Slobodna memorija
129=Obliovanje redka
130=Optimiziraj
131=Provjeri
136=Molim čekati
137=Optimiziraj tablicu
138=Dovršeno
139=Check Tablica
141=Analiziranje tablice
143=Popravak tablice
145=Nova baza podataka
146=Da li zaista želite obrisati bazu "%1"?
147=nova baza podataka
150=Detalji
151=Apstrahiraj
154=Primarni Ključ
155=Indexirana polja
156=Raspoloživa polja
157=Atributi
158=Unique(jedinstveni)
159=Potpuni tekst
160=Dodaj Ključ
161=Novi Ključ
162=Da li stvarno želite obrisati ključ "%1"?
163=Ključ
164=Polje
165=SQL greška # %1. Odgovor baze podataka:\n\n%2
167=Pomoć
168=O programu
169=Inačica
170=Zapisi
171=Memorija
172=Provjeri
174=Izvrši
175=Izvrši označeno
176=Želite li uistinu obrisati ovaj zapis?
178=Briši zapis
179=Novi zapis
181=Isprazni
182=Kopiraj u datoteku
183=Ubaci iz datoteke
184=SQL Skripta
187=Nađi
188=Nađi slijedeće
189=Tekst nije pronađen!
190=Sve datoteke
191=Datoteka ne može biti kreirana!
192=Datoteka ne može biti otvoren!
195=Čekanje veze
196=Izvršavanje upita
197=Ograniči
198=Izvorni kod
199=Ponuda
200=Izvezi u
204=Dodaj sesiju
208=Maksimalna širina stupca
209=Ograničenje
210=Izvezi
211=Ukupno
214=Svi/Sva
215=Strukturu
216=Podatke
217=Osnova
218=Uključi
224=Napredak
227=Što
228=Nazad
229=Naprijed
230=Završi
231=Zatvori
232=Izvršeno
234=Tablica
235=Zapisa
237=Odredišna sesija
238=Kako
241=Citiraj identifikatore (sa `)
242=Postojeći podaci
243=Obriši prije kreiranja
248=Ograničenje (Constraint)
249=Dodaj ograničenje
251=Referenca
253=Polja
254=Dijete (child)
255=Restrict
256=Cascade
257=Set NULL
258=Set Default
259=No Action
260=On Delete
261=On Update
263=Roditelj
264=Select Baze
265=Baze
267=Promijenljiva
268=Vrijednost
269=Id
271=Domaćin
273=Naredba
274=Info
276=Stanje
280=Novi korisnik
283=Lozinka
284=Prava
286=Novi korisnik
287=Anonymous
289=Domaćin (host)
290=Upita po satu
291=Ažuriranja po satu
292=Povezivanja po satu
293=Osnovno
294=Ograničenja
296=Dodaj domaćina
298=Dodaj pravo
299=Dozvoli
300=Sve baze
301=Bazu
302=Tablicu
305=Domaćin
307=Select
308=Insert
309=Update
310=Delete
311=Create
312=Drop
313=Alter
314=Ključ
315=References
316=Lock Table
317=Execute
318=Temp Table
319=Show DB
320=Process
321=Reload
322=Super
323=Shutdown
324=File
325=Repl. Client
326=Repl. Slave
327=Svih domaćina
328=Pražnjenje memorije (FLUSH)
329=Isprazni
330=Isprazni memoriju
332=Dodijeli
342=Opcije
343=Vrijednost
344=Primijeni
345=globalno
346=na sesiju
348=Datoteka
350=CSV Datoteka
352=Graničnik
353=Citiranje
354=Tab
355=Znak
356=Citiraj znakom
359=Ne citiraj
360=Citiraj niske
361=Citiraj sve
362=Rezultati upita
367=Informacije o
371=Uvezi
374=Želite li uistinu obrisati sve zapise u svim tablicama baze "%1"?
375=Želite li uistinu obrisati sve zapise u tablici  "%1"?
376=Želite li uistinu obrisati sve podatke u polju "%1"?
377=Ključ
378=Želite li nastaviti sa uvozom datoteke?
379=Tekst
380=Slika
381=Hex editor
382=Spreman
383=Dodaj tablicu
384=nepoznato
386=Uvezi
391=Grešaka
392=Greške
393=Naslov (prvi red)
394=Tab
396=Ne citiraj ništa
397=Citiraj niske
398=Koristi naslov
400=Polje u datoteci
401=Polje u tablici
405=Želite li uistinu obrisati sve zapise u svim tablicama označenih baza?
406=Želite li uistinu obrisati sve zapise u označenim tablicama?
407=Želite li uistinu obrisati sve podatke u označenim poljima?
408=Ispisuj naslove (imena kolona)
409=SQL Datoteka
410=CSV Datoteka
413=Želite li uistinu obrisati sve označene stavke?
416=Zamijeni
421=Putanje
423=Pregled
424=Pretraživanje
425=Vrati (Undo)
428=Želite li uistinu obrisati korisnika "%1"?
430=Font podataka
431=Program
433=Program
436=Port
439=SQL Font
451=Datoteka "%1" nije ispravna konfiguracijska datoteka!
453=HTML Datoteka
454=XML Datoteka
455=HTML Dokument
456=XML Datoteka
458=Ključevi
459=Ograničenja (Constraints)
461=Komentar
462=Niz (string)
463=Ključna riječ
464=Broj
465=Identifikator
466=Simbol
467=Funkcija
468=Tip podatka
469=Promijenljiva
473=Editor
474=Boje
475=Font u boji
476=Pozadina u boji
477=Masno
478=Uskošeno (kurziv)
479=Podvučeno
486=Veza
489=Uvijet
490=Vrijednost
491=Izgled
494=omogućen
495=NMije moguće ostvariti vezu na MySQL poslužitelj na "%1"!
498=NULL vrijednosti
499=prikaži "<NULL>"
500=Izmijeni
503=Idi na forum
506=Novija verzija je dostupna: %1.
507=Već koristite najnoviju verziju
508=Ne mogu provjeriti da li postoji novija verzija
509=Traži nove inačice
510=Jezici
512=Prethodni
513=Slijedeći
514=Prvi
515=Posljednji
516=Pohrani promjenu
517=Poništi promjenu
518=Stabilno
520=Vrijeme izvršavanja
522=Ne mogu kreirati datoteku "%1"!
523=Ne mogu otvoriti datoteku "%1"!
524=SQL Log
525=Font
526=Broj linije
527=vidljiv
528=Isticanje koda
529=aktivno
530=Boje kao u SQL Editoru
533=Tekst nije pronađen: "%1"
534=Želite li uistinu ubiti ovaj proces?
535=Back
536=Tabulator
537=Esc
538=Enter
539=Razmaknica
540=Page Up
541=Page Down
542=End
543=Home
544=Left
545=Up
546=Right
547=Down
548=Ins
549=Del
550=Shift
551=Ctrl
552=Alt
554=ignoriraj
556=Protokol
559=Obriši
561=Korisnika
562=Proces
563=Gore
564=Dolje
565=Datoteka tipovi
566=Otvaraj sa MySQL Front-om
568=Biblioteka za povezivanje
570=Ne mogu učitati originalnu MySQL biblioteku(dll). Molim stavite datoteku "%1" u mapu "%2".\n\nOvu datoteku možete skinuti sa %3.
571=Dokument sa greškama
572=Označi sve
573=MySQL priručnik
574=Podaci u mreži
575=Memo polja
576=Blob polja
579=Struktura
580=Podaci
581=Otvori
582=Pohrani
583=Pohrani kao
584=Pohrani izmjene u %1?
585="%1" nije ispravan datum / vrijeme.
586="%1" nije ispravan datum.
587="%1" nije ispravno vreme.
588="%1" nije ispravna vrijednost.
592=Ažuriranje
593=Postavke proxy poslužitelja
600=Vidljivih linija
607=ODBC Tablicu
608=Izaberite ODBC vezu
610=Polje u ODBC tablici
617=Tablica
620=Želite li popraviti ovu tablicu?
623=Osvježi sve
630=Dužina
638=Nikada
640=Dnevno
648=Vrsta veze
649=Izravna
650=DLL
651=HTTP Tunnel
652=HTTP Tunnel URL
653=Sadržaj
655=Korisnički podaci
657=Nepostojeći podaci biti će prikazani kao NULL vrijednosti.
658=%1 zapisa
659=HTTP Tunnel script (%1) nije ispravna.
660=Dovršeni kod
661=Vrijeme
662=Rezultat
663=Učitavanje informacija o inačici
665=Učitavanje programa za dogradnju
666=Instalacija dogradnje
668=Otklonjene greške
669=ASCII
670=Lista
671=Detaljno
673=Uzlazno
674=Silazno
675=Zapis nije nađen ili ga je neki drugi korisnik promijenio!
676=Idi na
677=Zapis nije nađen.
678=Broj linije
679=Želite li isključiti MySQL Server "%1"?
680=Kopija od %1
681=Kopija (%1) od %2
682=Set slova
683=Unikod
684=Detalji
685=Sakrij
687=%1 Objekt(i)
688=%1 Objekat(a) označeno
689=Prozorska traka
692=Da li zaista želite obrisati ograničenje "%1"?
693=Poslijednji Login
695=MS Access datoteka
696=Ovaj program radi sa MySQL bazom podataka inačicom %1 ili više.
699=Uvijek uključeno
700=Baza već sadrži tablicu "%1". Želite li zamijeniti postojeću tablicu?
702=Uspoređivanje
705=Vrati
706=Problem s mrežom: Poslužitelj "%1" nije lociran.
707=Dodaci
715=Mogućnosti pretraživanja
716=Osjetljivost na VELIKA/mala slova
717=Cijele vrijednosti
718=Pravilni izrazi
719=Traži
720=Zamijeni sa
721=Označeno
722=Tablica "%1" nema primarni ključ.
725=Postojeći podaci
726=dogradnja
727=Favoriti
733=Nedovoljno memorije

