﻿[Global]
Type=Language
Name=English
LanguageId=0x0409
ActiveQueryBuilderLanguage=

[Strings]
1=Open Connection
3=File
4=Object Browser
5=Data Browser
6=SQL Editor
7=Close
8=Exit
9=View
10=Navigator
11=SQL Log
12=System Tools
13=Settings
16=Object Browser
17=Data Browser
20=SQL Editor
22=Variables
24=Processes
25=Accounts
26=New
27=Edit
28=Delete
29=Ok
30=Cancel
32=Language
34=Login Information
35=Name
37=Server
38=Database
40=Password
41=Refresh
43=Information
45=Error
46=Do you really want to delete the account named "%1"?
47=Warning
49=Database Login
50=Save Password
52=Program Settings
62=Edit
63=Cut
64=Copy
65=Paste
66=Records
67=Size
68=Last Update
69=Type
71=NULL
72=Default
73=Extras
74=Yes
75=No
76=Items
77=Created
78=Length / Decimal
79=Position
80=Binary
81=Unsigned
82=Zerofill
83=NULL Allowed
84=Auto Increment
85=Description
86=Attributes
87=Add Field
89=This is not a valid integer value
91=Type
92=Default
93=Format
94=National Sorting
95=First
96=After Field
97=Properties
98=Rename
100=Do you really want to delete the field named "%1"?
101=Confirmation
104=Length
105=NewField
107=Properties of tables
108=General
110=Type
111=Comment
113=Do you really want to delete the table named "%1"?
114=NewTable
116=Record Count
117=Auto Increment
118=Creation Date
119=Last Update
120=Last Check
121=Information
122=Dates
124=Rows
125=Used Memory
127=Data
128=Unused Memory
129=Row Format
130=Optimize Now
131=Verify Now
136=Please wait
137=Optimize Table
138=Done
139=Check Table
141=Analyze Table
143=Repair Table
145=NewDatabase
146=Do you really want to delete the database named "%1"?
147=Add Database
150=Expand
151=Collapse
154=Primary Key
155=Key Fields
156=Available Fields
157=Attributes
158=Unique
159=Fulltext
160=Add Key
161=NewKey
162=Do you really want to delete the key named "%1"?
163=Key
164=Field
165=SQL execution error # %1. Response from the database:\n\n%2
167=Help
168=Info
169=Version
170=Records
171=Memory
172=Check
174=Run
175=Run Selection
176=Do you really want to delete this record?
178=Delete record
179=Insert Record
181=Empty
182=Copy to File
183=Paste from File
184=SQL Script
187=Search
188=Search Next
190=All Files
191=File cannot be created!
192=File cannot be opened!
195=Waiting for connection
196=Execute Query
197=Limit
198=Source Code
199=Foreign Key
200=Export
204=Add Account
208=Max Column Width
209=Filter
210=Export
211=Total
214=All
215=Structure
216=Data
217=Base
218=Include
224=Progress
227=What
228=Back
229=Forward
230=Finish
231=Close
232=Done
234=Tables
235=Records
237=Target Account
238=How
241=Quote Identifiers
242=Existing Data
243=Drop before Create
248=Foreign Key
249=Add Foreign Key
251=Reference
253=Fields
254=Child
255=Restrict
256=Cascade
257=Set NULL
258=Set Default
259=No Action
260=On Delete
261=On Update
263=Parent
264=Select Databases
265=Databases
267=Variable
268=Value
269=Id
271=Host
273=Command
274=Info
276=Status
280=NewUser
283=Password
284=Rights
286=Add User
287=Anonymous
289=Host
290=Queries per Hour
291=Updates per Hour
292=Connections per Hour
293=Basics
294=Limits
296=Add Host
298=Add Right
299=Rights for
300=All Databases
301=Database
302=Table
305=Host
# Note for translation: The strings 307 - 326 are labels for user rights of the database. Maybe it's better not to translate...
307=Select
308=Insert
309=Update
310=Delete
311=Create
312=Drop
313=Alter
314=Key
315=References
316=Lock Table
317=Execute
318=Temp Table
319=Show Databases
320=Processes
321=Reload
322=Super
323=Shutdown
324=File
325=Repl. Client
326=Repl. Slave
327=All Hosts
328=Flush
329=Flush Now
330=Flush Table
332=Grant
342=Update Options
343=Value
344=Handle
345=Global
346=Session
348=Filename
350=Text File
352=Delimiter
353=Quote Values
354=Tabulator
355=Character
356=Quote Character
359=Quote Nothing
360=Quote Strings
361=Quote All
362=Query Result
367=Info about
371=Import
374=Do you really want to delete all data of all tables in the database "%1"?
375=Do you really want to delete all data in the table "%1"?
376=Do you really want to delete all data in the field "%1"?
377=Key
378=Do you want to continue importing the file?
379=Text
380=Image
381=Hex Editor
382=Ready
383=Add Table
384=Unknown
386=Import
391=Errors
392=Error Messages
393=Headline
394=Tabulator
397=Quote Strings
398=Use Headline
400=Field in File
401=Field in Table
405=Do you really want to delete all data of all tables in the selected database?
406=Do you really want to delete all data in the selected tables?
407=Do you really want to delete all data in the selected fields?
408=Write Headline (Column Names)
409=SQL File
410=Text File
413=Do you really want to delete all selected items?
416=Replace
421=Paths
423=Preview
424=Search
425=Undo
428=Do you really want to delete the user "%1"?
430=Data Font
431=Program
433=Program
435=Files
436=Port
439=SQL Font
451=The file "%1" is not a valid options file!
453=HTML File
454=XML File
455=HTML Document
456=XML Data File
458=Keys
459=Foreign Keys
461=Comment
462=String
463=Keyword
464=Number
465=Identifier
466=Symbol
467=Function
468=Type
469=Variable
473=Editor
474=Colors
475=Other Foreground
476=Other Background
477=Bold
478=Italic
479=Underline
486=Connection
489=Filter
490=Value
491=View
494=Allow
495=Cannot connect to database host on "%1"!
498=NULL Values
499=Show "<NULL>"
500=Edit
503=Forum
506=There is an update available.
507=Your version is already up-to-date.
508=It was not possible the check the current version.
509=Search for Newer Version
510=Languages
512=Previous
513=Next
514=First
515=Last
516=Post
517=Cancel
518=Idle
520=Execution Time
522=The file "%1" cannot be created!
523=The file "%1" cannot be opened!
524=SQL Log
525=Font
526=Line numbers
527=Visible
528=Highlighting
529=Enabled
530=Colors same as in SQL Editor
533=Text not found: "%1"
534=Do you really want to terminate this process?
535=Back
536=Tab
537=Esc
538=Enter
539=Space
540=PgUp
541=PgDn
542=End
543=Home
544=Left
545=Up
546=Right
547=Down
548=Ins
549=Del
550=Shift
551=Ctrl
552=Alt
554=Ignore
556=Protocol
559=Remove from diagram
561=User
562=Process
563=Up
564=Down
565=File Types
566=Associate
568=Vendor Library
570=Vendor library could not be loaded. Please place file "%1" in folder "%2".
571=Error Document
572=Select All
573=MySQL Manual
574=Data in grid
575=Memo Fields
576=Blob Fields
579=Structure
580=Data
581=Open
582=Save
583=Save As
584=Save Changes in "%1"?
585="%1" is not a valid date / time.
586="%1" is not a valid date.
587="%1" is not a valid time.
588="%1" is not a valid value.
592=Updates
593=Proxy Server
600=Lines
607=ODBC Table
608=ODBC Database
610=Field in Database
617=Count
620=Do you want to repair this table?
623=Refresh All
630=Length
638=Never
640=Daily
648=Connection Type
649=Built-in
650=DLL
651=HTTP Tunnel
652=HTTP Tunnel URI
653=Content
655=User Data
657=Invalid data will be shown as NULL values if possible.
658=%1 Records affected
659=HTTP Tunnel script (%1) is not up-to-date.
660=Code Completion
661=Time
662=Result
663=Loading version information
665=Loading program update
666=Install Update
668=Bugfixes
669=ASCII
670=List
671=Report
673=Ascending
674=Descending
675=Record not found or an other user changed this record.
676=Goto
677=Record not found.
678=Line Number
680=%1 copy
681=%1 copy (%2)
682=Character Set
683=Unicode
684=Details
685=Hide
687=%1 Object(s)
688=%1 Object(s) selected
689=Window Bar
692=Do you really want to delete the foreign key named "%1"?
693=Last Login
695=Microsoft Access File
696=This program requires a MySQL database in version %1 or higher.
699=Always on
700=The database contains a table "%1" already. Do you want to replace the existing table?
702=Collation
705=Redo
706=Network problem: Host "%1" cannot be located.
707=Extras
715=Search options
716=Case sensitive
717=Whole values
718=Regular Expressions
719=Search for
720=Replace with
721=Selection
722=Table "%1" has no primary key.
725=Existing Data
726=update
727=Favorites
733=Out of memory
734=Designers
735=MySQL Extension
736=Sidebar
737=Build
738=View
739=Data View
740=Background
741=Add View
743=Algorithm
744=undefined
745=Merge
746=Local
747=NewView
748=Do you really want to delete the view named "%1"?
750=Developers
751=Big files will be transfered faster and more efficiently directly to the database via the import feature. Do you want to use the import feature instead of the SQL Editor?
752=Error while opening the table "%1"!
753=Transfer
754=Source
755=Destination
# Note for translation: The strings 763-767 are user rights. Maybe it's better NOT to translate them...
763=Create View
764=Show View
765=Create Routine
766=Alter Routine
767=Create User
768=Procedure
769=Function
772=Do you really want to delete the procedure named "%1"?
773=Do you really want to delete the function named "%1"?
774=Routine
775=Add Routine
777=The database contains a procedure "%1" already. Do you want to replace the existing procedure?
778=The database contains a function "%1" already. Do you want to replace the existing function?
782=Dependencies
783=NewForeignKey
784=Current Line
787=Do you really want to delete the trigger named "%1"?
788=Trigger
789=NewTrigger
790=Timing
791=before
792=after
793=Event
794=Statement
795=Add Trigger
797=Triggers
798=Security
799=Definer
800=Diagram
801=Microsoft Excel File
805=Startup
806=Lost connection to host "%1" during query.
807=SQL Editor History
808=Records affected
# Note for translation: The strings 809 - 810 are labels for user rights of the database. Maybe it's better not to translate...
809=Event
810=Trigger
811=Plugins
812=Event
813=Do you really want to delete the event named "%1"?
814=NewEvent
815=Single time, at
816=Recurring, every
817=Start
818=End
819=After execution
820=Add Event
822=Years
823=Months
824=Days
825=Quarters
826=Weeks
827=Hours
828=Minutes
829=Seconds
830=Partitions
# Note for translation: The strings 830 - 833 are labels for partition types of the database. Maybe it's better not to translate...
831=Hash
832=Key
833=Range
834=List
835=Linear
836=Expression
837=Min Rows
838=Max Rows
839=Add Partition
841=Do you really want to delete all data in the partition named "%1"?
842=Properties of %1
843=Milliseconds
844=Max Size
845=Install now?
846=Offset
849=Example
851=Tabs
852=Query Builder
859=HTTP Server
# Note for Translation: On 860 %1 can be String 858 or 859, %2 will be the error code, given by the server
860=Response from %1 (Errorcode: %2)
861=Result %1
863=NewProcedure
864=NewFunction
865=Object IDE
866="%1" is not a valid binary value.
867="%1" is not a valid integer value.
868=Bitmap Picture
869=Pixel
871=Simultaneous connections
873=Views
874=Procedures
875=Functions
876=Events
877=Section
878="SET NAMES" is not supported.
880=add
881=The database server "%1" has gone away.
882=Wait for database server
883=SQL Help
884=Preserve
885=Reopen
887=%1 Records(s)
888=%1 Records(s) selected
889=%1 of %2 Record(s)
890=PDF File
# Note for translation: The strings 893 - 894 are labels for user rights of the database. Maybe it's better not to translate...
893=Create Table Space
895=The file "%1" contains invalid character or the selected Character Set is wrong.
900=Microsoft Access 12.0 File
901=Microsoft Excel Binary Worksheet
906=Host
907=Select ODBC Data Source
908=%1 is running in an other process. The update will installed on the next program start.
909=Objects
910=Insert or update
911=Fractional seconds
912=None
913=Kind
914=Real
915=Virtual
916=Expression
917=Stored
918=Yes (STORED)
919=No (VIRTUAL)
920=The database contains an event "%1" already. Do you want to replace the existing event?
921=Format SQL
922=Note from the database:\n\n%1
# Note for translation: The "%1" of string 923 gets a table name
923=Trigger of %1
924=Cannot detect the source of the table "%1". Do you want to ignore this table?
925=Cannot detect the source of the view "%1". Do you want to ignore this view?
926=Cannot detect the source of the procudure "%1". Do you want to ignore this procedure?
927=Cannot detect the source of the function "%1". Do you want to ignore this function?
928=Cannot detect the source of the trigger "%1". Do you want to ignore this trigger?
929=Cannot detect the source of the event "%1". Do you want to ignore this event?
930=Yes, all
931=No, none
932=%1 unknown Waring(s) occurred.
933=The content of the file "%1" cannot be readed with the used codepage %2.
934=Object search
935=Location
936=Where
937=Add actual object to the quick access
938=Remove
939=Quick Access
