﻿[Global]
Type=Language
Name=French
LanguageId=0x040c
ActiveQueryBuilderLanguage=French

[Strings]
1=Ouvrir une Session
3=Fichier
4=Définition des données
5=Vue des Données
6=Editeur SQL
7=Fermer
8=Quitter
9=Affichage
10=Arborescence du serveur
11=Instructions SQL
12=Outils Système
13=Options
16=Description des Données
17=Données
20=Editeur SQL
22=Variables
23=Etat
24=Processus
25=Sessions
26=Créer
27=Editer
28=Supprimer
29=Ok
30=Annuler
32=Langue
34=Session
35=Nom
37=Serveur
38=Base de Données
40=Mot de passe
41=Rafraîchir
43=Information
45=Erreur
46=Voulez-vous réellement supprimer la Session "%1" ?
47=Avertissement
49=Appeler une Base de Données
50=Se souvenir du mot de passe
52=Paramétrage des programmes
62=Edition
63=Couper
64=Copier
65=Coller
66=Enregistrements
67=Taille
68=Dernière mise à jour
69=Type
71=Nul
72=Par défaut
73=Extras
74=Oui
75=Non
76=Articles
77=Créé le
78=Longueur / Dècimales
79=Position
80=Binaire
81=Non signé
82=Complété de zéros
83=NULL autorisé
84=Auto Incrementé
85=Description
86=Attributs
87=Ajouter un Champ
89=Ce n'est pas un entier valide
91=Type
92=Valeur par défaut
93=Format
94=Tri selon Pays
95=Premier
96=Après Champs
97=Propriétés
98=Renommer
100=Voulez-vous réellement supprimer le Champ "%1"?
101=Confirmation
104=Longueur
105=Nouveau champs
107=Editer la table
108=Généralités
110=Type
111=Commentaire
113=Voulez vous réellement supprimer la table "%1"?
114=Nouvelle table
116=Nombre d'enregistrements
117=Auto Increment
118=Date de création
119=Dernière mise à jour
120=Dernière vérification
121=Informations
122=Dates
124=Lignes
125=Mémoire utilisée
127=Données
128=Mémoire disponible
129=Format des lignes
130=Optimiser
131=Vérifier
136=Attendre
137=Optimiser la Table
138=Terminé
139=Vérifier la table
141=Analyser la table
143=Réparer la table
145=Nouvelle Base de Données
146=Voulez vous réellement supprimer la Base de Données "%1"?
147=Nouvelle Base de Données
150=Déployer
151=Réduire
154=Index primaire
155=Champ indexé
156=Champ disponible
157=Attributs
158=Unique
159=Texte
160=Ajouter un Index
161=Nouvel Index
162=Voulez vous réellement supprimer l'index "%1"?
163=Index
164=Champs
165=Erreur d'exécution SQL (%1). Response de la Base de Données :\n\n[%2]
167=Aide
168=Info
169=Version
170=Enregistrements
171=Mémoire
172=Vérifier
174=Lancement du programme
175=Lancement de la Sélection
176=Voulez vous réellement supprimer cet enregistrement?
178=Supprimer l'enregistrement
179=Insérer un nouvel enregistrement
181=Vider
182=Copier dans le fichier
183=Coller à partir du fichier
184=Script SQL
187=Rechercher
188=Rechercher Suivant
189=Texte non trouvé!
190=Tous les fichiers
191=Création du fichier %1 impossible !
192=Ouverture du fichier %1 impossible
195=En attente de Connexion
196=Exécution de la requête
197=Limite
198=Source
199=Clé secondaire
200=Exporter
204=Ajouter une session
208=Larg. max. des colonnes
209=Filtre
210=Exporter
211=Total
214=Tous
215=Structure
216=Données
217=Base
218=Inclure
224=En cours
227=Quoi
228=Précédent
229=Suivant
230=Terminé
231=Fermer
232=Exécuté
234=Tables
235=Enregistrements
237=Destination Session
238=Comment effectuer l'export
241=Identifieurs de Séparation
242=Données existantes
243=Supprimer avant de créer
248=Clé secondaire
249=Ajouter une Clé
251=Référence
253=Champs
254=Enfant
255=Restreindre
256=Cascade
257=Mettre à zéro
258=Mettre à la valeur par défaut
259=Sans action
260=Déclencheur \nsur suppression
261=Déclencheur \nsur mise à jour
263=Parent
264=Choisir une Base de Données
265=Base de Données
267=Variable
268=Valeur
269=Id
271=Hôte
273=Commande
274=Info
276=Etat
280=Nouvel Utilisateur
283=Mot de passe
284=Droits
286=Ajouter un utilisateur
287=Anonyme
289=Hôte
290=Requêtes par heure
291=Mise à jour par heure
292=Connexions par heure
293=Session
294=Limites
296=Ajouter un Hôte
298=Ajouter un Droit
299=Droits pour
300=Toutes les Base de Données
301=Base de Données
302=Table
305=Hôte
307=Selectionner
308=Insérer
309=Mettre à jour
310=Supprimer
311=Créer
312=Détruire
313=Modifier
314=Index
315=Références
316=Verrouiller la Table
317=Exécuter
318=Table Temporaire
319=Montrer BD
320=Exécuter
321=Recharger
322=Super
323=Fermer
324=Fichier
325=Repl. Client
326=Repl. Esclave
327=Tous les Hôtes
328=Nettoyer
329=Nettoyer...
330=Nettoyer la Table
332=Accorder
342=Mettre à jour les options
343=Valeur
344=Gérer
345=Global
346=Session
348=Nom de Fichier
350=Fichier de Données CSV
352=Séparateurs
353=Caractères d'entourage
354=Tabulations
355=Caractères
356=Caractères d'entourage
359=Pas de séparateur
360=Champs entourés
361=Entourés et séparés
362=Resultat de la requête
367=Info au sujet de
371=Importer
374=Voulez vous réellement supprimer toutes les données de toutes les tables de la Base de Données "%1"?
375=Voulez vous réellement supprimer toutes les données de la table "%1"?
376=Voulez vous réellement supprimer toutes les données du Champs "%1"?
377=Clé
378=Voulez vous continuer à importer le fichier ?
379=Texte
380=Image
381=Editeur Hexadécimal
382=Prêt
383=Ajouter une Table
384=Inconnu
386=Importer
391=Erreurs
392=Messages d'erreurs
393=En-tête
394=Tabulation
396=Séparateur Rien
397=Séparateur Chaîne de caractères
398=Utiliser l'en-tête
400=Champs dans fichier
401=Champs dans table
405=Voulez vous réellement supprimer toutes les données de toutes les tables de la base de données sélectionnée ?
406=Voulez vous réellement supprimer toutes les données des tables sélectionnés ?
407=Voulez vous réellement supprimer toutes les données des champs sélectionnés ?
408=Inscrire Noms de colonnes
409=Fichier SQL
410=Fichier CSV
413=Voulez vous réellement supprimer tous les éléments sélectionnés ?
416=Remplacer
421=Chemins
423=Aperçu
424=Rechercher
425=Annuler
428=Voulez vous réellement supprimer l'utilisateur "%1"?
430=Polices des données
431=Programme
433=Programme
436=Port
439=Polices SQL
451=Le fichier "%1" n'est pas un fichier d'option valide
453=Fichier HTML
454=Fichier XML
455=Document HTML
456=Fichier de données XML
458=Index
459=Clé secondaire
461=Commentaire
462=Chaîne
463=Mot clé
464=Nombre
465=Identifieur
466=Symbole
467=Fonction
468=Type de Données
469=Variable
473=Editeur
474=Couleurs
475=Caractères
476=Arrière plan
477=Gras
478=Italique
479=Souligné
486=Connexion
489=Filtre
490=Valeur
491=Vue
494=autorisation
495=Connexion impossible du serveur MySQL sur "%1"!
498=Valeurs NULL
499=Montrer les "<NULL>"
500=Editer
503=Forum
506=Mise à jour : %1.
507=Votre version est à jour.
508=Impossible de tester la version actuelle.
509=Recherche des \nnouvelles versions
510=Langues
512=Précédent
513=Suivant
514=Premier
515=Dernier
516=Poster
517=Annuler
518=Prêt
520=Temps d'exécution
522=Le fichier "%1" ne peut être créé !
523=Le fichier "%1" ne peut être ouvert !
524=SQL Log
525=Polices
526=Numéros de ligne
527=visible
528=Surbrillance
529=active/actif
530=Couleurs comme pour l'éditeur SQL
533=Texte non trouvé: "%1"
534=Voulez vous réellement détruire ce processus ?
535=Retour
536=Tabulation
537=Echap
538=Entrée
539=Espace
540=PgUp
541=PgDn
542=Fin
543=Accueil
544=Gauche
545=Haut
546=Droite
547=En dessous
548=Ins
549=Suppr
550=Maj
551=Ctrl
552=Alt
554=Ignorer
556=Protocole
559=Supprimer
561=Utilisateur
562=Processus
563=En avant
564=En arrière
565=Types de fichiers
566=associés
568=Bibliothèque du fournisseur
570=La bibliotheque du vendeur n'a pu être chargée. Placez le fichier "%1" dans le répertoire "%2".\n\nCe fichier peut être téléchargé à partir de "%3".
571=Document erreur
572=Tout sélectionner
573=Manuel MySQL
574=Données dans la grille
575=Champs Memo
576=Champs Blob
579=Structure
580=Données
581=Ouvrir
582=Enregistrer
583=Enregistrer Sous
584=Enregistrer dans %1?
585="%1" n'est pas une date / heure valide.
586="%1" n'est pas une date valide.
587="%1" n'est pas une heure valide.
588="%1" n'est pas valide.
592=Mises à jour
593=Serveur proxy
600=Lignes
607=Table ODBC
608=Base de données ODBC
610=Champs dans la base
617=Compte
620=Voulez-vous réparer cette table ?
623=Tout rafraîchir
630=Longueur
638=Jamais
640=Quotidien
648=Type de Connection
649=Direct
650=DLL
651=HTTP Tunnel
652=HTTP Tunnel URI
653=Index
655=Données Utilisateur
657=Les données invalides seront affichées NULL (si possible)
658=%1 Enregistrement(s) affecté(s)
659=Le script HTTP Tunnel(%1) inactif.
660=Compléter le code
661=Durée
662=Resultat
663=Chargement des informations de version
665=Chargement de la mise à jour du programme
666=Installer la mise à jour
668=Corrections
669=ASCII
670=Liste
671=Rapport
673=Ascendant
674=Descendant
675=Enregistrement non trouvé ou modifié par un autre utilisateur.
676=Aller à
677=Aucun enregistrement trouvé.
678=Numéro de ligne
679=Voulez vous réellement arrêter le server MySql "%1"?
680=Copie de %1
681=Copid (%1) de %2
682=Jeu de Caractères
683=Unicode
684=Details
685=Cacher
687=%1 Object(s)
688=%1 Object(s) selectionné(s)
689=Navigation par Onglet
692=Voullez vous réellement supprimer la clé primaire nommée "%1"?
693=Dernière connexion
695=Fichier MS Access
696=Ce programme nécessite un base de donnée MySQL version %1 ou suppérieure.
699=Toujours
700=La base de donnée contient déjà la table "%1". Voullez vous remplacer la table existante ?
702=Interclassement
705=Rétablir
706=Problème réseau : l'hôte "%1" ne peut être atteint.
707=Extra
715=Options de recherche
716=Utiliser la casse
717=Uniquement le mot complet
718=Expressions Régulières
719=Recherche quoi
720=Replacer avec quoi
721=Selection
722=La table "%1" n'a pas de clé primaire.
725=Données existantes
726=Mise à jour
727=Favoris
733=Plus de mémoire
734=Concepteurs
735=Extension MySQL
736=Explorateur
737=Build
738=Vue
739=Vue des données
740=Arrière plan
741=Ajouter Vue
743=Algorithme
744=non défini
745=Fusionner
746=Local
747=Nouvelle vue
748=Voullez vous réellement supprimer la vue nommée "%1" ?
750=Developeurs
751=De grands fichiers seront transférés plus rapidement et plus efficacement directement à la base de données par l'intermédiaire du dispositif d'importation.  Voulez-vous employer le dispositif d'importation au lieu de l'éditeur SQL?
752=Erreur lors de l'ouverture de la table "%1"!
753=Transfert
754=Source
755=Destination
760=Ouvrir dans une nouvelle fenêtre
763=Créer vue
764=Afficher vue
765=Créer Routine
766=Modifier Routine
767=Créer Utilisateur
768=Procedure
769=Fonction
772=Voullez vous vraiment supprimer la procédure nommée "%1"?
773=Voullez vous vraiment supprimer la fonction nommée "%1"?
774=Routine
775=Ajouter Routine
777=La base de données contient déjà la procédure "%1". Voullez vous réellement remplacer la procédure existante?
778=La base de données contient déjà la fonction "%1". Voullez vous réellement remplacer la fonction existante?
782=Referencé
783=Nouvelle clé étrangère

