﻿[Global]
Type=Language
Name=German
LanguageId=0x0407
ActiveQueryBuilderLanguage=German

[Strings]
1=Verbindung öffnen
3=Datei
4=Objekt-Browser
5=Daten-Browser
6=SQL-Editor
7=Schließen
8=Beenden
9=Ansicht
10=Navigator
11=SQL Log
12=System-Tools
13=Einstellungen
16=Objekt-Browser
17=Daten-Browser
20=SQL-Editor
22=Variablen
24=Prozesse
25=Konten
26=Neu
27=Bearbeiten
28=Löschen
29=Ok
30=Abbrechen
32=Sprache
34=Anmeldeinformationen
35=Name
37=Server
38=Datenbank
40=Kennwort
41=Aktualisieren
43=Information
45=Fehler
46=Möchten Sie wirklich das Konto "%1" löschen?
47=Warnung
49=Datenbank-Login
50=Kennwort speichern
52=Programmeinstellungen
62=Bearbeiten
63=Ausschneiden
64=Kopieren
65=Einfügen
66=Datensätze
67=Größe
68=Letztes Update
69=Typ
71=NULL
72=Default
73=Extras
74=Ja
75=Nein
76=Objekte
77=Erstellt
78=Länge / Dezimal
79=Position
80=Binär
81=Unsigned
82=Zerofill
83=NULL erlaubt
84=Auto Increment
85=Beschreibung
86=Attribute
87=Feld hinzufügen
89=Dies ist kein gültiger Integer-Wert
91=Typ
92=Vorgabewert
93=Format
94=Nationales Sortieren
95=Zuerst
96=Nach Feld
97=Eigenschaften
98=Umbenennen
100=Möchten Sie wirklich das Feld "%1" löschen?
101=Bestätigung
104=Länge
105=NeuesFeld
107=Eigenschaften von Tabellen
108=Allgemein
110=Typ
111=Kommentar
113=Möchten Sie wirklich die Tabelle "%1" löschen?
114=NeueTabelle
116=Anzahl Datensätze
117=Auto Increment
118=Erstellungsdatum
119=Letztes Update
120=Letzte Überprüfung
121=Informationen
122=Datum
124=Datensätze
125=Benötigter Speicher
127=Daten
128=Freier Speicher
129=Record Format
130=Jetzt optimieren
131=Jetzt überprüfen
136=Bitte warten
137=Tabelle optimieren
138=Erledigt
139=Tabelle überprüfen
141=Analysiere Tabelle
143=Repariere Tabelle
145=NeueDatenbank
146=Möchten Sie wirklich die Datenbank "%1" löschen?
147=Datenbank hinzufügen
150=Erweitern
151=Reduzieren
154=Primärschlüssel
155=Indizierte Felder
156=Verfügbare Felder
157=Attribute
158=Unique
159=Fulltext
160=Schlüssel hinzufügen
161=NeuerSchluessel
162=Möchten Sie wirklich den Schlüssel "%1" löschen?
163=Schlüssel
164=Feld
165=SQL Ausführungsfehler # %1. Antwort der Datenbank:\n\n%2
167=Hilfe
168=Info
169=Version
170=Datensätze
171=Speicher
172=Überprüfen
174=Ausführen
175=Auswahl ausführen
176=Möchten Sie wirklich diesen Datensatz löschen?
178=Datensatz löschen
179=Neuer Datensatz
181=Leeren
182=In Datei kopieren
183=Von Datei einfügen
184=SQL Script
187=Suchen
188=Weitersuchen
190=Alle Dateien
191=Datei kann nicht erstellt werden!
192=Datei kann nicht geöffnet werden!
195=Warte auf Verbindung
196=Führe Abfrage aus
197=Limit
198=Quellcode
200=Export
204=Konto hinzufügen
208=Maximale Spaltenbreite
209=Filter
210=Export
211=Gesamt
214=Alle
215=Struktur
216=Daten
217=Basis
218=Einbinden
224=Fortschritt
227=Was
228=Zurück
229=Weiter
230=Fertig stellen
231=Schließen
232=Erledigt
234=Tabellen
235=Datensätze
237=Ziel-Konto
238=Wie
241=Quote Identifiers
242=Vorhandene Daten
243=Drop vor Create
248=Fremdschlüssel
249=Fremdschlüssel hinzufügen
251=Verweis
253=Felder
254=Child
255=Restrict
256=Cascade
257=Set NULL
258=Set Default
259=Keine Aktion
260=Beim Löschen
261=Beim Update
263=Parent
264=Datenbanken auswählen
265=Datenbanken
267=Variable
268=Wert
269=Id
271=Host
273=Command
274=Info
276=Status
280=NeuerBenutzer
283=Passwort
284=Rechte
286=Benutzer hinzufügen
287=Anonymous
289=Host
290=Abfragen pro Stunde
291=Updates pro Stunde
292=Verbindungen pro Stunde
293=Grundlagen
294=Limits
296=Host hinzufügen
298=Recht hinzufügen
299=Rechte für
300=Alle Datenbanken
301=Datenbank
302=Tabelle
305=Host
307=Select
308=Insert
309=Update
310=Delete
311=Create
312=Drop
313=Alter
314=Index
315=References
316=Table lock
317=Execute
318=Temp. Table
319=Show Databases
320=Processes
321=Reload
322=Super
323=Shutdown
324=File
325=Client Replic.
326=Slave Replic.
327=Alle Hosts
328=Aufräumen
329=Jetzt aufräumen
330=Tabelle aufräumen
332=Grant
342=Optionen aktualisieren
343=Wert
344=Wirkung
345=Global
346=Sitzung
348=Dateiname
350=Textdatei
352=Separator
353=Werte anführen
354=Tabulator
355=Zeichen
356=Zeichen anführen
359=Nichts anführen
360=Strings anführen
361=Alles anführen
362=Abfrageergebnis
367=Info über
371=Import
374=Möchten Sie wirklich alle Daten aller Tabellen der Datenbank "%1" löschen?
375=Möchten Sie wirklich alle Daten in der Tabelle "%1" löschen?
376=Möchten Sie wirklich alle Daten im Feld "%1" löschen?
377=Key
378=Möchten Sie die Datei weiter importieren?
379=Text
380=Image
381=Hex Editor
382=Bereit
383=Tabelle hinzufügen
384=unbekannt
386=Import
391=Fehler
392=Fehlermeldungen
393=Kopfzeile
394=Tabulator
397=Strings anführen
398=Kopfzeile benutzen
400=Feld in Datei
401=Feld in Tabelle
405=Möchten Sie wirklich alle Daten aller Tabellen der ausgewählten Datenbank löschen?
406=Möchten Sie wirklich alle Daten der ausgewählten Tabellen löschen?
407=Möchten Sie wirklich alle Daten der ausgewählten Felder löschen?
408=Kopfzeile mit Spaltennamen
409=SQL Datei
410=Text Datei
413=Möchten Sie wirklich alle ausgewählten Elemente löschen?
416=Ersetzen
421=Pfade
423=Vorschau
424=Suchen
425=Rückgängig
428=Möchten Sie wirklich den Benutzer "%1" löschen?
430=Schriftart
431=Programm
433=Programm
435=Dateien
436=Port
439=Schriftart
451=Die Datei "%1" enthält keine gültigen Daten!
453=HTML Datei
454=XML Datei
455=HTML Dokument
456=XML Datendatei
458=Schlüssel
459=Fremdschlüssel
461=Kommentar
462=String
463=Schlüsselwort
464=Zahl
465=Bezeichner
466=Symbol
467=Funktion
468=Typ
469=Variable
473=Editor
474=Farben
475=Anderer Vordergrund
476=Anderer Hintergrund
477=Fett
478=Kursiv
479=Unterstrichen
486=Verbindung
489=Filter
490=Wert
491=Anzeige
494=erlauben
495=Verbindung zum Datenbanke Server von "%1" kann nicht hergestellt werden!
498=NULL Werte
499="<NULL>" anzeigen
500=Bearbeiten
503=Forum
506=Ein Update ist verfügbar.
507=Sie verwenden bereits die aktuelle Version.
508=Die aktuelle Version konnte nicht ermittelt werden.
509=Neuere Version suchen
510=Sprachen
512=Zurück
513=Weiter
514=Erster
515=Letzter
516=Eintragen
517=Abbruch
518=Leerlauf
520=Ausführungszeit
522=Die Datei "%1" kann nicht erstellt werden!
523=Die Datei "%1" kann nicht geöffnet werden!
524=SQL Log
525=Schriftart
526=Zeilennummern
527=Sichtbar
528=Highlighting
529=Aktiv
533=Text nicht gefunden: "%1"
534=Möchten Sie wirklich diesen Prozess abbrechen?
535=Rück
536=Tab
537=Esc
538=Eingabe
539=Leertaste
540=BildAuf
541=BildAb
542=Ende
543=Pos1
544=Links
545=Nach oben
546=Rechts
547=Nach unten
548=Einfg
549=Entf
550=Umsch
551=Strg
552=Alt
554=ignorieren
556=Protokoll
559=Aus dem Diagram entfernen
561=Benutzer
562=Prozess
563=Höher
564=Tiefer
565=Dateitypen
566=verknüpfen
568=Hersteller Bibliothek
570=Hersteller Bibliothek kann nicht geladen werden. Bitte speichern Sie die Datei "%1" in das Verzeichnis "%2".
571=Fehler-Datei
572=Alles markieren
573=MySQL Handbuch
574=Daten in Tabelle
575=Memo Felder
576=Blob Felder
579=Struktur
580=Daten
581=Öffnen
582=Speichern
583=Speichern unter
584=Änderungen in %1 speichern?
585="%1" ist keine gültige Datums- und Uhrzeitangabe.
586="%1" ist kein gültiges Datum.
587="%1" ist keine gültige Uhrzeitangabe.
588="%1" ist kein gültiger Wert.
592=Updates
593=Proxy Server
600=Zeilen
607=ODBC Tabelle
608=ODBC Datenbank
610=Feld in Datenbank
617=Anzahl
620=Soll die Tabelle jetzt repariert werden?
623=Alles aktualisieren
630=Länge
638=Nie
640=Täglich
648=Verbindungsart
649=Built-in
650=DLL
651=HTTP Tunnel
652=HTTP Tunnel URI
653=Inhalt
655=Benutzer Daten
657=Ungültige Daten werden ggf. als NULL Werte angezeigt.
658=%1 Datensätze betroffen
659=Das HTTP Tunnel Skript (%1) ist veraltet.
660=Code-Vervollständigung
661=Zeit
662=Ergebnis
663=Lade Versions Informationen
665=Lade Update Programm
666=Update installieren
668=Bugfixes
669=ASCII
670=Liste
671=Details
673=Aufsteigend
674=Absteigend
675=Datensatz nicht gefunden oder von einem anderen Benutzer geändert.
676=Gehe zu
677=Datensatz nicht gefunden.
678=Zeilennummer
680=%1 Kopie
681=%1 Kopie (%2)
682=Zeichencodierung
683=Unicode
684=Details
685=Verstecken
687=%1 Element(e)
688=%1 Element(e) ausgewählt
689=Fensterleiste
692=Möchten Sie wirklich den Fremdschlüssel "%1" löschen?
693=Letzes Login
695=Microsoft Access Datei
696=Dieses Programm erfordert eine MySQL Datenbank der Version %1 oder höher.
699=Immer verwenden
700=Die Datenbank enthält bereits eine Tabelle "%1". Möchten Sie die existierende Tabelle ersetzen?
702=Sortierfolge
705=Widerrufen
706=Netzwerk Problem: Server "%1" kann nicht gefunden werden.
707=Extras
715=Suchoptionen
716=Gross- / Kleinschreibung
717=Ganze Werte
718=Reguläre Ausdrücke
719=Suchen nach
720=Ersetzen durch
721=Auswahl
722=Die Tabelle "%1" hat keine Primärschlüssel.
725=Bestehende Daten
726=aktualisieren
727=Favoriten
733=Zuwenig Arbeitsspeicher
734=Designer
735=MySQL Erweiterung
736=Seitenleiste
737=Build
738=View
739=Daten Darstellung
740=Hintergrund
741=View hinzufügen
743=Algorithmus
744=undefiniert
745=Merge
746=Lokal
747=NeuerView
748=Möchten Sie wirklich den View "%1" löschen?
750=Entwickler
751=Große Dateien können scheller und effizienter über die Import Funktion direkt in die Datenbank geladen werden. Möchten Sie die Import Funktion statt des SQL Editors nutzen?
752=Fehler beim Öffnen der Tabelle "%1"!
753=Übertragen
754=Quelle
755=Ziel
763=Create View
764=Show View
765=Create Routine
766=Alter Routine
767=Create User
768=Prozedur
769=Funktion
772=Möchten Sie wirklich die Prozedur "%1" löschen?
773=Möchten Sie wirklich die Funktion "%1" löschen?
774=Routine
775=Routine hinzufügen
777=Die Datenbank enthält bereits eine Prozedur "%1". Möchten Sie die existierende Prozedur ersetzen?
778=Die Datenbank enthält bereits eine Funktion "%1". Möchten Sie die existierende Funktion ersetzen?
782=Abhängigkeiten
783=NeuerForeignKey
784=Aktuelle Zeile
787=Möchten Sie wirklich den Trigger "%1" löschen?
788=Trigger
789=NeuerTrigger
790=Zeitpunkt
791=vorher
792=nachher
793=Ereignis
794=Statement
795=Trigger hinzufügen
797=Trigger
798=Sicherheit
799=Ersteller
800=Diagramm
801=Microsoft Excel Datei
805=Autostart
806=Verbindung zum Datenbank Server "%1" während der Anfrage verloren.
807=SQL Editor Verlauf
808=Datensätze betroffen
809=Event
810=Trigger
811=Plugins
812=Ereignis
813=Möchten Sie wirklich das Ereignis "%1" löschen?
814=NeuesEreignis
815=Einmalig, am
816=Wiederkehrend, jede
817=Start
818=Ende
819=Nach Ausführung
820=Ereignis hinzufügen
822=Jahre
823=Monate
824=Tage
825=Quartale
826=Wochen
827=Stunden
828=Minuten
829=Sekunden
830=Partitionen
831=Hash
832=Key
833=Range
834=List
835=Linear
836=Ausdruck
837=Min Rows
838=Max Rows
839=Partition hinzufügen
841=Möchten Sie wirklich alle Daten in der Partition "%1" löschen?
842=Eigenschaften von %1
843=Millisekunden
844=Max Größe
845=Jetzt installieren?
846=Offset
849=Beispiel
851=Tabs
852=Abfrage Generator
859=HTTP Server
860=Antwort vom %1 (Fehlercode: %2)
861=Ergebnis %1
863=NeueProzedur
864=NeueFunktion
865=Objekt IDE
866="%1" ist keine gültige Binärwert.
867="%1" ist keine gültige Integerwert.
868=Bitmap-Bild
869=Punkte
871=Gleichzeitige Verbindungen
873=Views
874=Prozeduren
875=Funktionen
876=Ereignisse
877=Bereich
878="SET NAMES" wird nicht unterstützt.
880=hinzufügen
881=Der Datenbank Server "%1" ist nicht mehr verfügbar.
882=Warte auf Datenbank Server
883=SQL Hilfe
884=Bewahren
885=Erneut öffnen
887=%1 Datensätze
888=%1 Datensätze ausgewählt
889=%1 von %2 Datensätze
890=PDF Datei
893=Create Table Space
895=Die Datei "%1" enthält ungültige Zeichen oder es wurde eine falsche Zeichencodierung ausgewählt.
900=Microsoft Access 12.0 Datei
901=Microsoft Excel Binärarbeitsblatt
906=Host
907=ODBC-Datenquelle auswählen
908=%1 läuft in einem anderen Prozess. Das Update wird beim nächsten Programmstart installiert.
909=Objekte
910=hinzufügen oder aktualisieren
911=Sekundenbruchteile
912=Keine
913=Art
914=Real
915=Virtuell
916=Ausdruck
917=Speichern
918=Ja (STORED)
919=Nein (VIRTUAL)
920=Die Datenbank enthält bereits ein Event "%1". Möchten Sie das existierende Event ersetzen?
921=SQL formatieren
922=Hinweis der Datenbank:\n\n%1
923=Trigger von %1
924=Der Quellcode der Tabelle "%1" konnte nicht ermittelt werden. Möchten Sie die Tabelle auslassen?
925=Der Quellcode des Views "%1" konnte nicht ermittelt werden. Möchten Sie den View auslassen?
926=Der Quellcode der Prozedur "%1" konnte nicht ermittelt werden. Möchten Sie die Prozedur auslassen?
927=Der Quellcode der Funktion "%1" konnte nicht ermittelt werden. Möchten Sie die Funktion auslassen?
928=Der Quellcode des Triggers "%1" konnte nicht ermittelt werden. Möchten Sie den Trigger auslassen?
929=Der Quellcode des Ereignisses "%1" konnte nicht ermittelt werden. Möchten Sie das Ereignis auslassen?
930=Ja, alle
931=Nein, keine
932=%1 unbekannte Warnungen sind aufgetreten.
933=Der Inhalt der Datei "%1" kann nicht mit der verwendeted Zeichensatztabelle %2 gelesen werden.
934=Objekt Suche
935=Ort
936=Wo
937=Aktuelles Objekt zum Schnellzugriff hinzufügen
938=Entfernen
939=Schnellzugriff
