﻿[Global]
Type=Language
Name=Greek
LanguageId=0x0408
ActiveQueryBuilderLanguage=

[Strings]
1=Άνοιγμα Session
3=Αρχείο
4=Object Browser
5=Data Browser
6=Επεξεργασία SQL
7=Κλείσιμο
8=Έξοδος
9=Εμφάνιση
10=Οδηγος
11=SQL καταγραφή
12=Εργαλεία συστήματος
13=Ρυθμίσεις
16=Αντικείμενα
17=Δεδομένα
20=Επεξεργασία SQL
22=Variables
23=Status
24=Διαδικασία
25=Sessions
26=Νέο
27=Επεξεργασία
28=Διαγραφή
29=Εντάξει
30=Ακυρον
32=Γλώσσα
34=Γενικά
35=Ονομα
37=Server
38=Βάση δεδομένων
40=Κωδικός
41=Φρεσκάρισμα
43=Πληροφορία
45=Σφάλμα
46=Do you really want to delete the Session "%1"?
47=Επισήμανση
49=Είσοδος στη βάση δεδομένων
50=Αποθήκευση κωδικού
52=Ρυθμίσεις προγράμματος
62=Μεταβολή
63=κόψιμο
64=αντιγραφή
65=Επικόλληση
66=εγραφές
67=μέγεθος
68=Τελευταία ενημέρωση
69=Type
71=NULL
72=Εξ ορισμού
73=Extras
74=Ναι
75=Οχι
76=Στοιχεία
77=Δημιουργήθηκε
78=Length / Decimals
79=Θέση
80=Binary
81=Unsigned
82=Zerofill
83=NULL allowed
84=αυτόματη αρίθμηση
85=Περιγραφή
86=Ιδιότητες
87=Προσθήκη πεδίου
89=Δεν ειναι έγκυρη ακέραια τιμή
91=Τύπος
92=Εξ ορισμού
93=Φόρμα
94=National sorting
95=Πρώτο
96=After Field
97=Ιδιότητες
98=Μετοναμασία
100=Do you really want to delete the field "%1"?
101=Επιβεβαίωση
104=Μήκος
105=Νέο Πεδίο
107=Επεξεργασία πίνακα
108=κοινό
110=Τόπος
111=Σχόλιο
113=Do you really want to delete the table "%1"?
114=Νέος πίνακας
116=μετρητης εγγραφής
117=Αυτόματη αρίθμηση
118=Creation Date
119=Last Update
120=Last Check
121=Information
122=Dates
124=γραμμές
125=Used Memory
127=δεδομένα
128=Αχρεισιμοποίητη μνήμη
129=μορφή γραμμής
130=Βελτιστοποίηση
131=Έλεγχος
136=Παρακαλώ περιμένετε
137=Optimize Table
138=Τέλος
139=Έλεγχος πίνακα.
141=Ανάλυση πίνακα
143=Επισκευη΄πίνακα
145=Νέα Βάση δεδομένων
146=Do you really want to delete the database "%1"?
147=Νέα Βάση δεδομένων
150=Expand
151=Collapse
154=Primary Index
155=Indexed Fields
156=Διαθέσιμα πεδία
157=Ιδιότητες
158=Unique
159=κέιμενο
160=Add Index
161=NewIndex
162=Do you really want to delete the index "%1"?
163=Index
164=Field
165=SQL execution error # %1. Response from the database:\n\n%2
167=Βοήθεια
168=Σχετικά μέ...
169=Εκδοση
170=Εγγραφές
171=Μνήμη
172=Έλεγχος
174=εκτέλεση
175=εκτέλεση με επιλογή
176=Θέλετε πραγματικά να διαγράξετε αυτή την εγγραφή?
178=Διαγραφή εγγραφής
179=Εισαγωγή νέας εγγραφής
181=κενο
182=Αντιγραφή σε αρχείο
183=Επικόλληση σε αρχείο
184=SQL Script
187=Αναζήτηση
188=Search Next
189=Text not found!
190=All Files
191=File cannot be created!
192=File cannot be opened!
195=Περιμένετε να γίνει η σύνδεση....
196=γίνεται ερώτηση...
197=Οριο
198=Πηγή
199=Constraint
200=Εξαγωγή
204=Add Session
208=Max column width
209=Filter
210=Εξαγωγή
211=Entiered
214=All
215=δομή
216=δεδομένα
217=Βάση
218=περιεχόμενα
224=διαδικασία
227=Τι
228=Επιστροφή
229=Μπρός
230=Τέλος
231=κλείσιμο
232=Τέλος
234=Πίνακες
235=Εγγραφές
237=Προορισμός
238=Πώς
241=Quote Identifiers
242=Handle existing datas
243=Drop before Create
248=Constraint
249=Add Constraint
251=Αναφορά
253=Πεδία
254=παιδί
255=Restrict
256=Cascade
257=κενό
258=Set Default
259=Χωρίς ενέργεια
260=On Delete
261=On Update
263=γονικό
264=Επιλέξτε βάσεις δεδομένων
265=βάσεις δεδομένων
267=Μεταβλητή
268=τιμή
269=Κωδικός
271=Επισκέπτης
273=Εντολή
274=Πληροφορία
276=Κατάσταση
280=Νέος Χρήστης
283=Κωδικός
284=Διακαιώματα
286=Προσθήκη χρήστη
287=Anonymous
289=Επισκέπτης
290=Queries per hour
291=Update per hour
292=Connections per hour
293=Βασικά
294=Ορια
296=Προσθήκη Επισκέπτη
298=Προσθήκη δικαιώματος
299=Δικαιώματα για
300=Ολες οι Βάσεις δεδομένων
301=Βάση Δεδομένων
302=Πίνακας
305=Επισκέπτης
307=Select
308=Insert
309=Update
310=Delete
311=Create
312=Drop
313=Alter
314=Index
315=References
316=Lock Table
317=Execute
318=Temp Table
319=Show DB
320=Διαδικασία
321=Επαναφόρτηση
322=Super
323=Shutdown
324=File
325=Repl. Client
326=Repl. Slave
327=Ολοι οι επισκέπτες
328=Flush
329=Flush now
330=Flush Table
332=Grant
342=Update options
343=Value
344=Handle
345=Global
346=Session
348=Filename
350=CSV Data File
352=Separator
353=Quote Values
354=Tabulator
355=Character
356=Quote Character
359=Quote Nothing
360=Quote Strings
361=Quote All
362=QueryResult
367=Info about
371=Εισαγωγή
374=Θέλετε πραγματικά να διαγράψετε όλες τις πληροφορίες από όλους τους πίνακες στη βάση δεδομένων "%1"?
375=Θέλετε πραγματικά να διαγράψετε όλες τις πληροφορίες στο πίνακα "%1"?
376=Θέλετε πραγματικά να διαγράψετε όλες τις πληροφορίες στο πεδίο "%1"?
377=Key
378=Do you want to continue importing file?
379=Text
380=Image
381=Hex Editor
382=Ready
383=Add Table
384=unknown
386=Εισαγωγή
391=Errors
392=Error Messages
393=Headline
394=Tabulator
396=Quote Nothing
397=Quote Strings
398=Use headline
400=Field in file
401=Field in table
405=Do you really want to delete all datas of all tables in the selected databases?
406=Do you really want to delete all datas in the selected tables?
407=Do you really want to delete all datas in the selected fields?
408=Write Headline (Column Names)
409=SQL File
410=CSV File
413=Do you really want to delete all selected items?
416=Replace
421=Διαδρομές
423=Προεπισκόπηση
424=Εναζήτηση
425=Επαναφορά
428=Do you really want to delete the user "%1"?
430=Data Font
431=Program
433=Program
436=Port
439=SQL Font
451=The file "%1" is not a valid options file!
453=HTML File
454=XML File
455=HTML Document
456=XML Data File
458=Indices
459=Constraints
461=Comment
462=String
463=Keyword
464=Number
465=Identifier
466=Symbol
467=Function
468=Data Type
469=Variable
473=Editor
474=Colors
475=Other foreground
476=Other background
477=έντονα
478=Πλάγια
479=Underline
486=Σύνδεση
489=Φίλτρο
490=Τιμή
491=Εμφάνιση
494=allow
495=Can't connect to MySQL server on "%1"!
498=NULL values
499=Εμφάνιση "<NULL>"
500=Επεξεργασία
503=Forum
506=There is an update available: %1.
507=Your version is up to date.
508=It was not able the check the actual version.
509=Search for newer version
510=Γλώσσες
512=Previous
513=Next
514=First
515=Last
516=Post
517=Cancel
518=Idle
520=Execute time
522=Το αρχείο "%1" δεν μπορεί να δημιουργηθεί!
523=Το αρχείο "%1" δεν μπορεί να ανοιχτεί!
524=SQL Log
525=Font
526=Line numbers
527=visible
528=Highlighting
529=active
530=Colors like in the SQL Editor
533=Text not found: "%1"
534=Do you really want to kill this process?
535=Back
536=Tab
537=Esc
538=Enter
539=Space
540=PgUp
541=PgDn
542=End
543=Home
544=Left
545=Up
546=Right
547=Down
548=Ins
549=Διαγραφή
550=Shift
551=Ctrl
552=Alt
554=ignore
556=Protocol
559=Remove
561=Χρήστης
562=Διαδικασία
563=Πάνω
564=Κάτω
565=Τυπος αρχείου
566=associate
568=Vendor library
570=Vendor client library couldn't be loaded. Please place the file "%1" into the folder "%2".
571=Σφάλμα κειμένου
572=Επιλογή όλων
573=MySQL manual
574=Δεδομένα σε πίνακα
575=Memo fields
576=Blob fields
579=Δομή
580=δεδομένα
581=Ανοιγμα
582=Αποθήκευση
583=Αποθήκευση ως
584=Αποθήκευση αλλαγών σε %1?
585="%1" δεν ειναι έγκυρη ημερ/νία-ώρα.
586="%1" δεν ειναι έγκυρη ημερ/νία.
587="%1" δεν ειναι έγκυρη ώρα.
588="%1" δεν ειναι έγκυρη τιμή.
592=Updates
593=Proxyserver
600=γραμμές
607=ODBC πίνακας
608=ODBC βάση δεδομένων
610=πεδίο στη βάση δεδομένων
617=Μέτρηση
620=Θελετε να επιδιορθώσετε αυτό το πίνακα;?
623=Φρεσκάρισμα όλων
630=Length
638=Ποτέ
640=Κάθε μέρα
648=Τύπος σύνδεσης
649=Direct
650=DLL
651=HTTP Tunnel
652=HTTP Tunnel URI
653=Index

