﻿[Global]
Type=Language
Name=Norwegian
LanguageId=0x0414
ActiveQueryBuilderLanguage=

[Strings]
1=Åpne forbindelse
3=Fil
4=Objektvindu
5=Datavindu
6=SQL Editor
7=Lukk
8=Avslutt
9=Vis
10=Navigator
11=SQL Logg
12=Systemverktøy
13=Innstillinger
16=Objektleser
17=Datavindu
20=SQL Editor
22=Variabler
23=Status
24=Prosesser
25=Forbindelser
26=Ny
27=Endre
28=Slette
29=Ok
30=Avbryt
32=Språk
34=Innloggingsinfo
35=Navn
37=Server
38=Database
40=Passord
41=Oppdatér
43=Informasjon
45=Feil
46=Er du sikker på at du vil slette forbindelsen "%1"?
47=Advarsel
49=Database innlogging
50=Lagre passord
52=Programinnstillinger
62=Endre
63=Klipp ut
64=Kopiér
65=Lim inn
66=Poster
67=Størrelse
68=Sist oppdatert
69=Type
71=NULL
72=Standard
73=Ekstra
74=Ja
75=Nei
76=Elementer
77=Opprettet
78=Lengde /desimaler
79=Sett inn
80=Binær
81=Unsigned
82=Zerofill
83=Kan være NULL
84=Auto-økning
85=Beskrivelse
86=Attributter
87=Legg til felt
89=Dette er ikke et gyldig heltall
91=Type
92=Standard
93=Format
94=Lokal sortering
95=Første
96=Etter feltet
97=Egenskaper
98=Gi nytt navn
100=Er du sikker på at du vil slette feltet "%1"?
101=Bekreftelse
104=Lengde
105=Nytt felt
107=Endre tabell
108=Generelt
110=Type
111=Kommentar
113=Er du sikker på at du vil slette tabellen "%1"?
114=Ny tabell
116=Antall poster
117=Auto økning
118=Opprettet dato
119=Sist oppdatert
120=Sist sjekket
121=Informasjon
122=Datoer
124=Rader
125=Brukt minne
127=Data
128=Ubrukt minne
129=Radformat
130=Optimer nå
131=Navn
136=Vennligst vent
137=Optimalisér tabell
138=Ferdig
139=Sjekk tabell
141=Analysér tabell
143=Reparer tabell
145=Ny database
146=Vil du virkelig slette databasen "%1"?
147=Ny database
150=Utvid
151=Trekk sammen
154=Primær indeks
155=Indkserte felter
156=Tilgjengelige felter
157=Egenskaper
158=Unik
159=Fulltekst
160=Legg til indeks
161=Ny indeks
162=Vil du virkelig slette indeksen "%1"?
163=Indeks
164=Felt
165=SQL prosessfeil nr. %1. Respons fra database:\n\n%2
167=Hjelp
168=Info
169=Versjon
170=Poster
171=Minne
172=Sjekk
174=Kjør
175=Kjør valgte
176=Vil du virkelig slette denne posten?
178=Slett post
179=Sett inn post
181=Tøm
182=Kopiér til fil
183=Lim inn fra fil
184=SQL script
187=Finn
188=Finn neste
189=Fant ikke teksten!
190=Alle filer
191=Filen kan ikke opprettes!
192=Filen kan ikke åpnes!
195=Venter på forbindelse
196=Kjør spørring
197=Begrens
198=Kildekode
199=Begrensning
200=Eksporter
204=Legg til sesjon
208=Maksimum kolonnebredde
209=Filter
210=Eksport
211=Fullstendig
214=Alle
215=Struktur
216=Data
217=Base
218=Inkludér
224=Aktivitet
227=Hva
228=Tilbake
229=Videre
230=Avslutt
231=Lukk
232=ferdig
234=Tabeller
235=Poster
237=
238=Hvordan
241=Bruk anførselstegn
242=Eksisterende data
243=Fjern før oprettelse
248=Begrensning
249=Legg inn begrensning
251=Referanse
253=Felter
254=Underordnede
255=Begrens
256=Overlappende
257=Sett NULL
258=Sett standard
259=Ingen aktivitet
260=Ved sletting
261=Ved oppdatering
263=Forelder
264=Velg databaser
265=Databaser
267=Variabel
268=Verdi
269=Id
271=Server
273=Kommando
274=Informasjon
276=Status
280=NyBruker
283=Passord
284=Rettigheter
286=Legg til bruker
287=Anonym
289=Server
290=Spørringer per time
291=Oppdateringer per time
292=Forbindelser per time
293=Grunnleggende
294=Begrensninger
296=Legg til server
298=Legg til rettigheter
299=Rettigheter for
300=Alle databaser
301=Database
302=Tabell
305=Server
307=Velg
308=Sett inn
309=Oppdatér
310=Slett
311=Opprett
312=Fjern
313=Endre
314=Indeks
315=Refererer til
316=Lås tabell
317=Kjør
318=Midlertidig tabell
319=Vis db
320=Prosesser
321=Oppdatér
322=Super
323=Avslutt
324=Fil
325=Repl. klient
326=Repl. slave
327=Alle servere
328=Rens
329=Rens nå
330=Rens tabell
332=Tillat
342=Oppdateringsalternativer
343=verdi
344=Håndtak
345=Generelt
346=Sesjon
348=Filnavn
350=Tekstfil (CSV)
352=Skilletegn
353=Anførselstegn på verdier
354=Tabulator
355=Tegn
356=Anførselstegn rundt tegn
359=Anførselstegn rundt ingenting
360=Anførselstegn rundt tekst (string)
361=Anførselstegn rundt alt
362=Resultat av spørring
367=Info om
371=Importer
374=Vil du virkelig slette alle data i databasen "%1"?
375=Vil du virkelig slette alle data i tabellen  "%1"?
376=Vil du virkelig slette alle data i feltet  "%1"?
377=Nøkkel
378=Vil du fortsette importen av denne fila?
379=Tekst
380=Bilde
381=HEx editor
382=Klar
383=Legg til tabell
384=Ukjent
386=Import
391=Feil
392=Feilmeldinger
393=Overskrift
394=Tabulator
396=Ingen Anførselstegn
397=Anførselstegn rundt tekst
398=Bruk overskrift
400=Felt i fil
401=Felt i tabell
405=Vil du virkelig slette alle data i alle tabeller i den valgte databasen?
406=Vil du virkelig slette alle data i de valgte tabellene?
407=Vil du virkelig slette alle data i de valgte feltene?
408=Skriv overskrifter (kolonnenavn)
409=SQL-fil
410=CSV-fil
413=Vil du virkelig slette alle valgte elementer?
416=Erstatt
421=Stier
423=Forhåndsvisning
424=Søk
425=Angre
428=Vil du virkelig slette bruker "%1"?
430=Datafont
431=Program
433=Program
436=Port
439=SQL-font
451=Filen "%1" er ikke en gyldig konfigurasjonsfil!
453=HTML-fil
454=XML-fil
455=HTML-dokument
456=XML-datafil
458=indekser
459=Begrensninger
461=Kommentar
462=tekststreng
463=Nøkkelord
464=Nummer
465=Identifikator
466=Symbol
467=Funksjon
468=Datatype
469=Variabel
473=Editor
474=Farger
475=Annen forgrunn
476=Annen bakgrunn
477=Fet
478=Kursiv
479=Understreking
486=Forbindelse
489=Filter
490=Verdi
491=Vis
494=Tillat
495=Kan ikke opprette forbindelse til MySQL-server på "%1"!
498=NULL-verdier
499=Vis "<NULL>"
500=Endre
503=Forum
506=Ny oppdatering er tilgjengelig: %1
507=Din versjon er allerede oppdatert.
508=Ikke mulig å sjekke gjeldende versjon.
509=Sjekk for nyere versjon
510=Språk
512=Forrige
513=Neste
514=Første
515=Siste
516=Post
517=Avbryt
518=Ledig
520=Kjøretid
522=Fil "%1" kan ikke opprettes!
523=Fil "%1" kan ikke åpnes!
524=SQL logg
525=Font
526=Linjenummer
527=Synlig
528=Merket
529=aktivert
530=Samme farger som i SQL editor
533=Fant ikke tekst "%1"
534=Vil du virkelig avslutte denne prosessen
535=Tilbake
536=Tab
537=Esc
538=Enter
539=Mellomrom
540=Side opp
541=Side ned
542=Bunn
543=Topp
544=Venstre
545=Opp
546=Høyre
547=Ned
548=Sett inn
549=Delete
550=Shift
551=Ctrl
552=Alt
554=Ignorér
556=Protokoll
559=Fjern
561=Bruker
562=Prosess
563=Opp
564=Ned
565=Filtyper
566=Assosiér
568=Vendor Library
570=Vendor Library kunne ikke lastes inn. Vennligst plassér fil "%1" i mappen "%2".
571=Feildokument
572=Merk alle
573=MySQL manual
574=Data i tabell
575=
576=Blob-felter
579=Struktur
580=Data
581=Åpne
582=Lagre
583=Lagre som
584=Lagre endringer i "%1"?
585="%1" er ikke gyldig dato / tid.
586="%1" er ikke en gyldig dato
587="%1" er ikke gyldig tidsangivelse.
588="%1" er ikke en gyldig verdi.
592=Oppdateringer
593=Proxy server
600=Linjer
607=ODBC tabell
608=ODBC database
610=Felt i database
617=Antall
620=Vil du reparere denne tabellen
623=Oppdatér alle
630=Lengde
638=Aldri
640=Daglig
648=Type forbindelse
649=Direkte
650=DLL
651=HTTP tunnel
652=HTTP tunnel URI
653=Indeks
655=Brukerdata
657=Gale data vil vises som NULL-verdier om mulig.
658=%1 poster berørt
659=HTTP tunnel-script er ikke oppdatert.
660=Kode ferdig
661=Tid
662=Resultat
663=Start versjonsinfo
665=Start oppdateringsprogram
666=Installér og oppdatér
668=Feilrettinger
669=ASCII
670=List
671=Rapport
673=Stigende
674=Fallende
675=Posten ble ikke funnet eller er endret av en annen bruker.
676=Gå til
677=Fant ikke posten
678=Linje nummer
679=Vil du virkelig stenge ned MySQL-serveren "%1"?
680=Kopi av %1
681=Kopi (%1) av %2

