﻿[Global]
Type=Language
Name=Polish
LanguageId=0x0415
ActiveQueryBuilderLanguage=

[Strings]
1=Otwórz sesję
3=Plik
4=Obiekty
5=Dane
6=Edytor SQL
7=Zamknij
8=Wyjście
9=Widok
10=Nawigator
11=Log SQL
12=Narzędzia systemowe
13=Ustawienia
16=Obiekty
17=Dane
20=Edytor SQL
22=Zmienne
23=Status
24=Połączenia
25=Sesje
26=Dodaj
27=Edytuj
28=Usuń
29=Ok
30=Anuluj
32=Język
34=Główne
35=Nazwa
37=Serwer
38=Baza danych
40=Hasło
41=Odśwież
43=Informacje
45=Błąd
46=Czy naprawdę chcesz usunąć sesję "%1"?
47=Uwaga
49=Użytkownik Bazy
50=Zapisz hasło
52=Ustawienia Programu
62=Edycja
63=Wytnij
64=Kopiuj
65=Wklej
66=Rekordy
67=Rozmiar
68=Ostatnia Modyfikacja
69=Typ
71=NULL
72=Domyślnie
73=Dodatki
74=Tak
75=Nie
76=Elementy
77=Utworzony
78=Długość / Dziesiętnie
79=Pozycja
80=Binarnie
81=Unsigned
82=Zerofill
83=NULL możliwy
84=Auto Increment
85=Opis
86=Atrybuty
87=Dodaj Pole
89=Niewłaściwa wartość całkowita
91=Typ
92=Domyślnie
93=Format
94=Sortowanie wg zn. narodowych
95=Pierwszy
96=Nastepne pole za
97=Właściwości
98=Zmień nazwę
100=Czy naprawdę usunąć pole "%1"?
101=Potwierdzenie
104=Długość
105=NowePole
107=Edytuj tabelę
108=Ogólne
110=Typ
111=Komentarz
113=Czy naprawdę usunąc tabelę "%1"?
114=NowaTabela
116=Ilość rekordów
117=Auto Increment
118=Data utworzenia
119=Ostatnia modyfikacja
120=Ostatnie sprawdzenie
121=Informacje
122=Daty
124=Wiersze
125=Zużycie pamięci
127=Data
128=Wolna pamięć
129=Format wierszy
130=Optymalizuj dane
131=Sprawdź dane
136=Proszę czekać
137=Optymalizacja tabel
138=Zrobione
139=Sprawdź tabele
141=Analiza tabeli
143=Naprawa tabeli
145=NowaBaza
146=Czy naprawdę chcesz usunąć bazę "%1"?
147=NowaBaza
150=Rozwiń
151=Zwiń
154=Primary index
155=Indeksowane pola
156=Możliwe pola
157=Atrybuty
158=Unikalny
159=Pełnotekstowy
160=Dodaj indeks
161=NowyIndeks
162=Czy naprawdę usunąć indeks "%1"?
163=Indeks
164=Pole
165=Błąd wykonania zapytania SQL # %1. Odpowiedź bazy:\n\n%2
167=Pomoc
168=Informacje
169=Wersja
170=Rekordy
171=Pamięć
172=Sprawdź
174=Uruchom
175=Uruchom wybrane
176=Czy naprawdę usunąć ten rekord?
178=Usuń rekord
179=Dodaj nowy rekord
181=Opróżnij
182=Kopiuj do pliku
183=Wklej z pliku
184=Skrypt SQL
187=Szukaj
188=Szukaj następnego
189=Tekst nie znaleziony!
190=Wszystkie pliki
191=Nie można utworzyć pliku!
192=Nie można otworzyć pliku!
195=Czekam na połączenie
196=Wykonuję zapytanie
197=Limit
198=Żródło
199=Przymus
200=Eksport
204=Dodaj sesję
208=Maks. szerokość kolumny
209=Filtr
210=Eksport
211=Całkowity
214=Wszystkie
215=Struktura
216=Dane
217=Baza
218=Załącz
224=Postęp
227=Co
228=Cofnij
229=Naprzód
230=Zakończ
231=Zamknij
232=Zrobione
234=Tabele
235=Rekordy
237=Przeznaczenie sesji
238=Jak
241=Podaj Identyfikatory
242=Wskaźniki do istniejących baz
243=DROP bazy przed CREATE
248=Ograniczenia
249=Dodaj ograniczenia
251=Powiązania
253=Pola
254=Child
255=Ograniczenia
256=Kaskada
257=Ustaw NULL
258=Ustaw default
259=Bez akcji
260=Przy kasowaniu
261=Przy aktualizacji
263=Parent
264=Wybierz bazę
265=Bazy
267=Zmienne
268=Wartości
269=Id
271=Host
273=Polecenie
274=Informacje
276=Stan
280=NowyUzytkownik
283=Hasło
284=Prawa
286=Dodaj Użytkownika
287=Anonimowy
289=Host
290=Zapytań na godzinę
291=Aktualizacji na godzinę
292=Połączeń na godzinę
293=Podstawy
294=Limity
296=Dodaj hosta
298=Dodaj prawa
299=Prawa dla
300=Wszystkie bazy
301=Bazy
302=Tabele
305=Host
307=Wybierz
308=Wstaw
309=Aktualizuj
310=Kasuj
311=Stwórz
312=Drop
313=Alter
314=Indeks
315=Zalezności
316=Zablokowane tabele
317=Wykonaj
318=Temp Tabele
319=Pokaż DB
320=Połączenie
321=Przeładuj
322=Super
323=Zamknij serwis
324=Plik
325=Repl. Client
326=Repl. Slave
327=Wszystkie hosty
328=Flush
329=Flush teraz
330=Flush tabel
332=Grant
342=Zaktualizuj opcje
343=Wartość
344=Wskaźnik
345=Globalne
346=Sesja
348=Plik
350=Plik CSV
352=Separator
353=Cytowane wartości
354=Tabulator
355=Znak
356=Znak cytowania
359=Cytuj nic
360=Cytuj teksty
361=Cytuj wszystko
362=Wynik zapytania
367=Informacje o
371=Import
374=Czy naprawde chcesz usunąć wszystkie dane w wszystkich tabelach w bazy "%1"?
375=Czy naprawde chcesz usunąć wszystkie dane w tabeli "%1"?
376=Czy naprawde chcesz usunąć wszystkie dane w polu "%1"?
377=Klucz
378=Czy chcesz zaimportowac plik?
379=Tekst
380=Obraz
381=Hex Edytor
382=Gotów
383=Dodaj Tabelę
384=nieznany
386=Import
391=Błędy
392=Komunikat błędu
393=Nagłówek
394=Tabulator
396=Quote Nothing
397=Quote Strings
398=Użyj nagłówków
400=Pola w pliku
401=Pola w tabeli
405=Czy naprawde chcesz usunąć wszystkie dane we wszystkich tabelach zaznaczonej bazy ?
406=Czy naprawde chcesz usunąć wszystkie dane w zaznaczonej tabeli ?
407=Czy naprawde chcesz usunąć wszystkie dane w zaznaczonych polach ?
408=Zapisz Nagłowki (Nazwy kolumn)
409=Plik SQL
410=Plik CSV
413=Czy skasować wszystkie zaznaczone elementy?
416=Zastąp
421=Ścieżka
423=Podgląd
424=Szukaj
425=Cofnij
428=Czy naprawde chcesz sksować Użytkownika "%1"?
430=Panel Danych
431=Program
433=Program
436=Port
439=Panel SQL
451=Plik "%1" nie jest poprawnym plikiem konfiguracyjnym!
453=Plik HTML
454=Plik XML
455=Dokument HTML
456=Plik danych XML
458=Indeksy
459=Ograniczenia
461=Komentarze
462=Teksty
463=Klucze
464=Numery
465=Identyfikatory
466=Symbole
467=Funkcje
468=Typy Danych
469=Zmienne
473=Edytor
474=Kolory
475=Inne Obramowanie
476=Inne Tło
477=Bold
478=Italic
479=Underline
486=Połączenie
489=Filtr
490=Wartość
491=Widok
494=Zezwól
495=Nie moge się połączyć z serwerem MyS"%1"!
498=Wartość NULL
499=pokaż "<NULL>"
500=Edytuj
503=Forum
506=Sprawdź czy są nowsze wersje: %1.
507=Twoja wersja programu jest najnowsza.
508=Nie moge sprawdzić wersji programu.
509=Szukaj nowej wersji
510=Języki
512=Poprzedni
513=Następny
514=Pierwszy
515=Ostatni
516=Wykonany
517=Anuluj
518=Bezczynny
520=Czas wykonania
522=Plik "%1" nie może być utworzony!
523=Plik "%1" nie może być otworzony!
524=Log SQL
525=Panel
526=Numer Lini
527=widoczny
528=Podświetlone
529=aktywne
530=Kolory jak w Edytorze SQL
533=Tekst nie znaleziony: "%1"
534=Czy naprawde chcesz zakończyć połączenie?
535=Cofnij
536=Tab
537=Esc
538=Enter
539=Space
540=PgUp
541=PgDn
542=End
543=Home
544=Left
545=Up
546=Right
547=Down
548=Ins
549=Del
550=Shift
551=Ctrl
552=Alt
554=ignore
556=Protokół
559=Usuń
561=Użytkownik
562=Połączenie
563=Up
564=Down
565=Typy plików
566=asocjacje
568=Producent biblioteki
570=Biblioteka kliencka nie może być załadowana. Proszę umieścić plik "%1" w katalogu "%2".\n\n Plik może zostać ściągniety z  %3.
571=Błędny dokument
572=Zaznacz wszystko
573=Podręcznik MySQL
574=Dane w gridzie
575=Pola Memo
576=Pola BLOB
579=Struktura
580=Dane
581=Otwórz
582=Zapisz
583=Zapisz jako
584=Zapisz zapisać zmiany w %1?
585="%1" ma niewłaściwy czas / datę.
586="%1" ma niewłaścią datę.
587="%1" ma niewłaściwy czas.
588="%1" ma niewłaściwą wartość.
592=Aktualizacje
593=Serwer Proxy
600=Linie
607=Tabela ODBC
608=Baza ODBC
610=Pola w Bazie
617=Ilość
620=Czy chcesz naprawić tabelę?
623=Odśwież wszystko
630=Długość
638=Nigdy
640=Codziennie
648=Typ połączenia
649=Berpośrednio
650=DLL
651=HTTP Tunel
652=HTTP Tunel URI
653=Indeks
655=Dane użytkownika
657=Błednę dane będą pokazywane jako NULL (jeśli to możliwe)
658=%1 Wierszy pobrano
659=Skrypt HTTP Tunnel  (%1) jest niewłaściwy.
660=Kod ukończenia (?)
661=Czas
662=Wynik
663=Ładowanie informacji o wersji
665=Ładowanie aktualizacji programu
666=Instaluj aktualizacje
668=Poprawki błedów
669=ASCII
670=Lista
671=Raport
673=Rosnąco
674=Malejąco
675=Rekord nie znaleziony lub zmieniony przez innego użytkownika
676=Idź do
677=Rekord nie znaleziony.
678=Numer Lini
679=Czy na prawdę chcesz zamkąć usługę MySQL Server "%1"?
680=Kopia %1
681=Kopia (%1) z %2
682=Strona kodowa
683=Unicode
684=Szczegóły
685=Ukryj
687=%1 Objekt(y)
688=%1 Objekt(y) zaznaczone
689=Pasek Okna
692=Do you really want to delete the constraint named "%1"?
693=Last Login
695=Plik MS Access
696=Program wymaga bazy MySQL w wersji %1 lub wyższej.
699=Zawsze Włączony
700=Baza zawiera już Tabelę "%1". Czy chcesz zastąpić istniejącą Tabelę?
702=Porównanie
705=Wykonaj ponownie
706=Problem z połaczeniem: Serwer "%1" nie odnaleziony.
707=Rozszerzenia
715=Opcje Szukania
716=Rozrózniane duże i małe litery
717=całe wartości
718=Wyrażenia regularne
719=Szukaj dla
720=Zastąp z
721=Zaznaczenie
722=Tabela "%1" nie posiada primary index'a (klucza podstawowego).
725=Istniejące dane
726=aktualizacja
727=Ulubione
733=Brak wolnej pamięci
734=Graficy
735=Rozszerzenia MySQL
736=Panel boczny
737=Build
738=Widok
739=Widok danych
740=Tło
741=Dodaj widok
743=Algorytm
744=niezdefiniowany
745=Połącz
746=Lokalny
747=NowyWidok
748=Czy na pewno chcesz skasować widok o nazwie "%1"?
750=Programiści
751=Duże pliki będą przesyłana szybciej i efektywniej bezpośrednio do bazy poprzez funkcję importu. Czy chcesz użyć funkcji importu zamiast Edytora SQL?
752=Błąd podczas otwierania tabeli "%1"!
753=Prędkość
754=Źródło
755=Cel
760=Otwórz w nowym oknie
# Note for translation: The strings 763-767 are user rights. Maybe it's better NOT to translate them...
763=Stwórz Widok
764=Pokaż Widok
765=Twórz Procedurę
766=Zmień Procedurę
767=Utwórz użytkownika
768=Procedura
769=Funkcja
772=Czy na pewno chcesz usunąć procedurę o nazwie "%1"?
773=Czy na pewno chcesz usunąć funkcję o nazwie "%1"?
774=Rutyna
775=Dodaj rutynę
777=Baza danych zawiera już procedurę "%1". Czy chcesz zastąpić istniejącą procedurę?
778=Baza danych zawiera już funkcję "%1". Czy chcesz zastąpić istniejącą funkcję?
782=Powiązania
783=NowyKluczObcy
784=Aktualna linia
787=Czy na pewno chcesz skasować wyzwalacz o nazwie "%1"?
788=Wyzwalacz
789=NowyWyzwalacz
790=Timing
791=przed
792=po
793=Zdarzenie
794=Statement
795=Dodaj wyzwalacz
797=Wyzwalacze
798=Bezpieczeństwo
799=Twórca
800=Diagram
801=Plik MS Excel
# Note for translation: "Commit" and "Rollback" are features of the SQL database. Maybe it's better not to translate it.
805=Autostart
806=Utracono połączenie z bazą danych "%1" podczas wykonywania zapytania.
807=Historia Edytora SQL
808=Rekordy zmodyfikowane
# Note for translation: The strings 809 - 810 are labels for user rights of the database. Maybe it's better not to translate...
809=Event
810=Wyzwalacz
811=Wtyczki
812=Event
813=Czy na pewno chcesz skasować zdarzenie o nazwie "%1"?
814=NoweZdarzenie
815=Jednorazowo, o
816=Wielkrotnie, w
817=Start
818=Koniec
819=Po wykonaniu
820=Dodaj Zdarzenie
822=Lata
823=Miesiące
824=Dni
825=Kwartały
826=Tygodnie
827=Godziny
828=Minuty
829=Sekundy
830=Partycje
# Note for translation: The strings 830 - 833 are labels for partition types of the database. Maybe it's better not to translate...
831=Hash
832=Key
833=Range
834=Lista
835=Liniowo
836=Wyrażenie
837=Minimalnie Wierszy
838=Maksymalnie Wierszy
839=Dodaj Partycję
841=Czy na pewno chcesz skasować wszystkie dane z partycji o nazwie "%1"?
842=Właściwości: %1
843=Milisekundy
844=Maksymalny rozmiar
845=Zainstalować teraz?
846=Offset
847=Powolne zapytania SQL
849=Przykład
850=Otwórz na nowej zakładce
851=Zakładki
852=Kreator Zapytań
# Note for Translation: On 857 %1 can be String 855 or 856, %2 will be the domain name of the server
859=Serwera HTTP
# Note for Translation: On 860 %1 can be String 858 or 859, %2 will be the error code, given by the server
860=Odpowiedź od %1 (Kod błędu: %2)
861=Rezultat %1
863=NowaProcedura
864=NowaFunkcja
865=Objekt IDE

