﻿[Global]
Name=Português-Brasil
Type=Language
LanguageId=0x0416
ActiveQueryBuilderLanguage=Portuguese(Brazil)

[Strings]
1=Abrir uma sessão
3=Arquivo
4=Navegador de Objetos
5=Navegador de Dados
6=Editor SQL
7=Fechar
8=Sair
9=Área de Visão
10=Navegador
11=Log de SQL
12=Ferramentas do Sistema
13=Configurações
16=Navegador de Objetos
17=Navegador de Dados
20=Editor SQL
22=Variáveis
23=Situação
24=Processos
25=Sessões
26=Novo
27=Editar
28=Deletar
29=Ok
30=Cancelar
32=Idioma
34=Informações de Autenticação
35=Nome
37=Servidor
38=Banco de Dados
40=Senha
41=Recarregar
43=Informação
45=Erro
46=Você realmente deseja deletar a sessão "%1"?
47=Advertência
49=Conexão ao Banco de Dados
50=Salvar Senha
52=Configurações do Programa
62=Editar
63=Recortar
64=Copiar
65=Colar
66=Registros
67=Tamanho
68=Última Atualização
69=Tipo de Dados
71=Nulo
72=Padrão
73=Extras
74=Sim
75=Não
76=Itens
77=Criado
78=Tamanho / Decimais
79=Posição
80=Binário
81=Sem Sinal
82=Preenchimento com Zeros
83=Nulo Permitido
84=Auto Incremento
85=Descrição
86=Atributos
87=Adicionar Campo
89=Este não é um valor inteiro válido
91=Tipo
92=Padrão
93=Formato
94=Ordenação
95=Primeiro
96=Depois do Campo
97=Propriedades
98=Renomear
100=Você realmente quer deletar o campo denominado "%1"?
101=Confirmação
104=Comprimento
105=Novo Campo
107=Editar Tabela
108=Geral
110=Tipo
111=Comentário
113=Você realmente quer deletar a tabela denominada "%1"?
114=Nova Tabela
116=Contador de Registros
117=Auto Incremento
118=Data de Criação
119=Última Atualização
120=Última Verificação
121=Informações
122=Datas
124=Linhas
125=Memória Usada
127=Dados
128=Memória Livre
129=Formato da Linha
130=Otimizar Agora
131=Verificar Agora
136=Por Favor Aguarde
137=Otimizar Tabela
138=Feito
139=Verificar a Tabela
141=Analizar a Ttabela
143=Reparar a Tabela
145=Novo Banco de Dados
146=Você realmente quer deletar o Banco de Dados denominado "%1"?
147=Novo Banco de Dados
150=Expandir
151=Colapso
154=Índice Primário
155=Campos Indexados
156=Campos  Disponíveis
157=Atributos
158=Único
159=Somente Texto
160=Adicionar Índice
161=Novo Índice
162=Você realmente quer deletar o índice denominado "%1"?
163=Índice
164=Campo
165=SQL - Erro de execução # %1. Resposta do Banco de Dados:\n\n%2
167=Ajuda
168=Informações
169=Versão
170=Registros
171=Memória
172=Verificar
174=Executar
175=Executar a  Seleção
176=Você realmente quer deletar este Registro?
178=Deletar Registro
179=Inserir Registro
181=Esvaziar
182=Copiar para Arquivo
183=Colar do Arquivo
184=Script SQL
187=Procurar
188=Procurar  Proximo
189=Texto não encontrado!
190=Todos os Arquivos
191=Arquivo não pode ser criado!
192=Arquivo não pode ser aberto!
195=Aguardando por uma conexão
196=Executando a Consulta
197=Limite
198=Código Fonte
199=Chave Estrangeira
200=Exportar
204=Adicionar Sessão
208=Largura Máxima de Coluna
209=Filtro
210=Exportar
211=Entiered
214=Todos
215=Estrutura
216=Dados
217=Base
218=Incluir
224=Progresso
227=O que
228=Voltar
229=Avançar
230=Finalizar
231=Fechar
232=Feito
234=Tabelas
235=Registros
237=Sessão de Destino
238=Como
241=Indentificadores de Comentário
242=Dados Existentes
243=Esvaziar antes de criar
248=Chave Estrangeira
249=Adicionar Chave Estrangeira
251=Referência
253=Campos
254=Filho
255=Restringir
256=Cascata
257=Marcar como Nulo
258=Marcar como Padrão
259=Sem Ação
260=Quando Deletar
261=Quando Atualizar
263=Pai
264=Selecionar Banco de Dados
265=Bancos de Dados
267=Variável
268=Valor
269=Identificador
271=Servidor
273=Comando
274=Informação
276=Situação
280=NovoUsuario
283=Senha
284=Direitos
286=Adicionar Usuário
287=Anônimo
289=Servidor
290=Consultas por Hora
291=Atualizações por Hora
292=Conexões por Hora
293=Conceitos Básicos
294=Limites
296=Adicionar Servidores
298=Adicionar Direitos
299=Direitos para
300=Todos Bancos de Dados
301=Banco de Dados
302=Tabela
305=Servidor
307=Selecionar
308=Inserir
309=atualizar
310=Deletar
311=criar
312=Esvaziar Tabela
313=Modificar
314=Índices
315=Referências
316=Travar Tabela
317=Executar
318=Tabela Temporária
319=Mostrar Banco de Dados
320=Processos
321=Recarregar
322=Super
323=Desligar
324=Arquivo
325=Responder ao Cliente
326=Responder ao Escravo
327=Todos Servidores
328=Limpar, Esvaziar
329=Limpar Agora
330=Limpar a Tabela
332=Permissão
342=Opções de Atualização
343=Valor
344=Lidar com
345=Global
346=Sessão
348=Nome do Arquivo
350=Arquivo de Texto (CSV)
352=Separador
353=Valor para o Comentário
354=Tabulador
355=Caracter
356=Caracter de Comentário
359=Sem Comentário
360=String de Comentário
361=Comentar Tudo
362=Resultado da Consulta
367=Informações a Respeito
371=Importar
374=Você realmente quer Deletar todos os dados de todas as tabelas do Banco de Dados "%1"?
375=Você realmente quer deletar todos os dados na tabela "%1"?
376=Você realmente quer deletar todos os dados do campo "%1"?
377=Chave
378=Você deseja continuar importando o arquivo?
379=Texto
380=Imagem
381=Editor Hexadecimal
382=Pronto
383=Adicionar Tabela
384=Desconhecido
386=Importar
391=Erros
392=Mensagens de Erro
393=Cabeçalho
394=Tabulador
396=Sem Comentário
397=String de Comentário
398=Use Cabeçalho
400=Campo no Arquivo
401=Campo na Tabela
405=Você realmente quer deletar todos os dados de todas as tabelas selecionadas no Banco de Dados?
406=Você realmente quer deletar todos os dados nas tabelas selecionadas?
407=Você realmente quer deletar todos os dados nos campos selecionados?
408=Escrever Cabeçalho (Nome da Coluna)
409=Arquivo SQL
410=Arquivo CSV
413=Você realmente quer deletar todos os items selecionados?
416=Substituir
421=Caminhos
423=Pré-Visualizar
424=Procurar
425=Desfazer
428=Você realmente quer deletar o usuário "%1"?
430=Fonte dos Dados
431=Programa
433=Programa
435=Arquivos
436=Porta
439=Fonte SQL
451=O arquivo "%1" não é um arquivo de opções válido!
453=Arquivo HTML
454=Arquivo XML
455=Documento HTML
456=Arquivo de Dados XML
458=Índices
459=Restrições
461=Comentário
462=String
463=Palavra-Chave
464=Número
465=Identificador
466=Símbolo
467=Função
468=Tipo de Dados
469=Variável
473=Editor
474=Cores
475=Outros Primeiro-Planos
476=Outros Planos de Fundo
477=Negrito
478=Itálico
479=Sublinhado
486=Conexão
489=Filtro
490=Valor
491=Ver
494=Permitir
495=Não foi possível conectar ao servidor MySQL em "%1"!
498=Valores Nulos
499=Mostrar "<Nulos>"
500=Editar
503=Fórum
506=Está disponível uma Atualização: %1.
507=Sua versão está já atualizada.
508=Não foi possível verificar a versão atual.
509=Procurar por Novas Versões
510=Idiomas
512=Anterior
513=Próximo
514=Primeiro
515=Último
516=Enviar
517=Cancelar
518=Ocioso
520=Tempo de Eexecução
522=O Arquivo "%1" não pode ser criado!
523=O Arquivo "%1" não pode ser aberto!
524=Log de SQL
525=Fonte
526=Número das Linhas
527=Visível
528=Destacado
529=ligado
530=Cores como no Editor SQL
533=Texto não Encontrado: "%1"
534=Desejas realmente terminar esse processo?
535=Voltar
536=Tabulação
537=Esc
538=Enter
539=Espaço
540=PgUp
541=PgDwn
542=End
543=Home
544=Para a Esquerda
545=Para Cima
546=Para a Direita
547=Para Baixo
548=Inserir
549=Deletar
550=Shift
551=Ctrl
552=Alt
554=Ignorar
556=Protocolo
559=Remover
561=Usuário
562=Processo
563=Para Cima
564=Para Baixo
565=Tipo de Arquivos
566=Associar
568=Biblioteca do Fornec.
570=A Biblioteca do Fornecedor não pode ser carregada. Por favor coloque o arquivo "%1" dentro na Pasta "%2".
571=Erro no Documento
572=Selecionar Tudo
573=Manual do MySQL
574=Dados na Tabela
575=Campos Memo
576=Campos Blob
579=Estrutura
580=Dados
581=Abrir
582=Salvar
583=Salvar Como
584=Salvar as Alterações em "%1"?
585="%1" não é uma Data / Hora válida.
586="%1" não é uma data válida.
587="%1" não é uma hora válida.
588="%1" não é um valor válido.
592=Atualizações
593=Servidor Proxy
600=Linhas
607=Tabela ODBC
608=Banco de Dados ODBC
610=Campo no Banco de Dados
617=Contar
620=Desejas reparar esta Tabela?
623=Atualizar Tudo
630=Comprimento
638=Nunca
640=Diariamente
648=Tipo de Conexão
649=Direto
650=DLL
651=Tunel HTTP
652=Tunel HTTP URI
653=Índice
655=Dados do Usuário
657=Dados Inválidos, sempre que possível, serão mostrados como Valores Nulos.
658=%1 Registros Atingidos
659=O Script Tunel HTTP (%1) não é atual.
660=Sugestão de auto-completar
661=Tempo
662=Resultado
663=Carregando Informações da Versão
665=Carregando Atualização do Programa
666=Instalar Atualização
668=Consertando Erros
669=ASCII
670=Lista
671=Relatório
673=Ascendente
674=Descendente
675=O Registro não foi encontrado, ou outro Usuário alterou este Registro.
676=Vá para
677=Registro não encontrado.
678=Numero da Linha
679=Desejas realmente encerrar o Servidor Mysql "%1" ?
680=Cópia de %1
681=Cópia (%1) de %2
682=Tipos de Caracteres
683=Unicode
684=Detalhes
685=Ocultar
687=%1 Objeto(s)
688=%1 Objeto(s) selecionado(s)
689=Barra da Janela
692=Desejas realmente deletar a Seleção denominada "%1"?
693=Último Login
695=Arquivo MSAccess
696=Este Programa requer um Banco de Dados MySQL Versão %1 ou Superior.
699=Sempre Ligado
700=O Banco de Dados já possui uma Tabela "%1". Desejas susbtituir a tabela existente ?
702=Intercalação
705=Refazer
706=Problemas na Rede: o Servidor "%1" não está sendo localizado.
707=Extras
715=Opções de Pesquisa
716=Diferencia entre Maiúsculo e Minúsculo
717=Todos os Valores
718=Expressões Regulares
719=Procurar por
720=Substituir por
721=Seleção
722=A Tabela "%1" não possui Índice Primário.
725=Dados Existentes
726=atualizar
727=Favoritos
733=Memória esgotada
734=Projetistas
735=Extensão MySQL
736=Barra Lateral
737=Construção
738=Apresentação
739=Apresentação dos Dados
740=Segundo Plano
741=Acrescentar Apresentação
743=Algoritmo
744=indefinido
745=Ligar
746=Local
747=Nova Apresentação
748=Desejas deletar a Aprsentação "%1"?
750=Desenvolvedores
751=Arquivos grandes são transferidos mais rapida e eficientemente direto para o Banco de Dados utilizando-se a opção de Importação. Você quer utilizar a Opção de Importação no lugar do Editor SQL ?
752=Erro durante a abertura da tabela "%1"!
753=Transferir
754=Fonte
755=Destino
760=Abrir em uma nova janela
763=Criar Apresentação
764=Mostrar Apresentação
765=Criar Rotina
766=Alterar Rotina
767=Criar Usuário
768=Procedimento
769=Função
772=Realmente desejas deletar o procedimento "%1" ?
773=Realmente desejas deletar a função "%1"?
774=Rotina
775=Acrescentar Rotina
777=A base de dados já possui o procedimento "%1". Realmente desejas substituir o procedimento existente ?
778=A base de dados já possui a função "%1". Realmente desejas substituir a função existente ?
782=Referenciado
783=NovaChaveEstrangeira
784=Linha Corrente
787=Realmente desejas deletar o gatilho "%1"?
788=Gatilho
789=Novo Gatilho
790=Sincronismo
791=antes
792=após
793=Evento
794=Relatório
795=Adicione Gatilho
797=Gatilhos
798=Segurança
799=Definidor
800=Diagrama
801=Arquivo MSExcel
805=Inicialização
806=Perdida a conexão com o servidor da base de dados "%1" durante a pesquisa.
807=Histórico do Editor de SQL
808=Registros atingidos
809=Evento
810=Gatilho
811=Plugins
812=Evento
813=Realmente desejas deletar o evento "%1"?
814=PróximoEvento
815=Única vez, à
816=Repetindo, a cada
817=Iniciar
818=Terminar
819=Após execução
820=Acrescentar Evento
822=Anos
823=Meses
824=Dias
825=Trimestres
826=Semanas
827=Horas
828=Minutos
829=Segundos
830=Partições
832=Chave
833=Limites
834=Lista
835=Linear
836=Expressão
837=Min de Colunas
838=Max de Colunas
839=Acrescentar Partição
841=Desejas realmente deletar todos os dados na partição "%1"?
842=Propriedades de %1
843=Milisegundos
844=Tamanho Máximo
845=Instalar agora?
846=Posição
847=Reduzir a velocidade das instruções SQL
849=Exemplo
850=Abrir em nova aba
851=Abas
852=Construtor de Consultas
# Note for Translation: On 857 %1 can be String 855 or 856, %2 will be the domain name of the server
859=Servidor HTTP
# Note for Translation: On 860 %1 can be String 858 or 859, %2 will be the error code, given by the server
860=Resposta do %1 (Errorcode: %2)
861=Resultado %1
863=NovoProcedimento
864=NovaFunção
865=IDE de Objetos
866="%1" não é um valor binário válido.
867="%1" não é um valor inteiro válido.
868=Figura Bitmap
891=Final de linha
892=Quebra automática de linha
895=O arquivo "%1" contém caracteres inválidos ou o conjunto de caracteres selecionado está errado.
896=Tarefas
897=Adicionar Tarefa
900=Arquivo MSAccess 2007
901=Arquivo MSExcel 2007
902=Uma vez
903=Diariamente
904=Semanalmente
905=Mensalmente
908=%1 está sendo executado em um outro processo. A atualização será instalada na próxima inicialização do programa.

