﻿[Global]
Type=Language
Name=Romanian
LanguageId=0x0418
ActiveQueryBuilderLanguage=

[Strings]
1=Deschide Sesiune
3=Fisier
4=Browser de Obiecte
5=Browser de Date
6=Editor SQL
7=Inchidere
8=Iesire
9=Vizualizare
10=Navigator
11=Log SQL
12=Unelte de Sistem
13=Setari
16=Browser de Obiecte
17=Browser de Date
20=Editor SQL
22=Variabile
23=Status
24=Procese
25=Sesiuni
26=Noua
27=Editare
28=Stergere
29=Ok
30=Abandon
32=Limba
34=Informatii de Login
35=Nume
37=Server
38=Baza de date
40=Parola
41=Reactualizare
43=Informatie
45=Eroare
46=Sunteti sigur ca doriti stergerea sesiunii "%1"?
47=Avertisment
49=Login in baza de date
50=Salveaza parola
52=Setari program
62=Editeaza
63=Cut
64=Copy
65=Paste
66=Inregistrari
67=Marime
68=Ultima actualizare
69=Tip
71=NULL
72=Implicit
73=Extras
74=Da
75=Nu
76=Elemente
77=Creat
78=Lungime / Zecimale
79=Pozitie
80=Binar
81=Fara semn
82=Zerofill
83=Permite NULL
84=Auto-Incrementare
85=Descriere
86=Atribute
87=Adauga Camp
89=Aceasta nu este o valoare intreaga corecta
91=Tip
92=Implicit
93=Format
94=National Sort
95=Primul
96=Dupa Campul
97=Proprietati
98=Redenumire
100=Sunteti sigur ca doriti stergerea campului "%1"?
101=Confirmare
104=Lungime
105=CampNou
107=Editeaza Tabel
108=Comun
110=Tip
111=Comentariu
113=Sunteti sigur ca doriti stergerea tabelei "%1"?
114=TabelNou
116=Numar de inregistrari
117=Auto-Incrementare
118=Data crearii
119=Ultima actualizare
120=Ultima verificare
121=Informatii
122=Date
124=Randuri
125=Memorie Folosita
127=Data
128=Memorie nefolosita
129=Formatul Randului
130=Optimizeaza acum
131=Verifica acum
136=Asteptati va rog
137=Optimizeaza Tabelul
138=Terminat
139=Verifica Tabelul
141=Analizeaza Tabelul
143=Repara Tabelul
145=BazaDateNoua
146=Sunteti sigur ca doriti stergerea bazei de date "%1"?
147=Baza de Date Noua
150=Extinde
151=Restrange
154=Index Primar
155=Campuri Indexate
156=Campuri disponibile
157=Atribute
158=Unicitate
159=Fulltext
160=Adauga Index
161=IndexNou
162=Sunteti sigur ca doriti sa stergeti indexul "%1"?
163=Index
164=Camp
165=Eroare de executie SQL execution (# %1). Raspunsul bazei de date:\n\n%2
167=Help
168=Info
169=Versiune
170=Inregistrari
171=Memorie
172=Verifica
174=Ruleaza
175=Ruleaza Selectia
176=Sunteti sigur ca doriti stergerea acestei inregistrari?
178=Sterge inregistrare
179=Insereaza inregistrare noua
181=Golire
182=Copiaza in Fisier
183=Incarca din Fisier
184=Script SQL
187=Cauta
188=Cauta mai departe
189=Textul nu a fost gasit!
190=Toate Fisierele
191=Fisierul nu poate fi creat!
192=Fisierul nu poate fi deschis!
195=Asteptati conectarea
196=Query in executie
197=Limitare
198=Sursa
199=Constringere
200=Export
204=Adaugare Sesiune
208=Latimea maxima de coloana
209=Filtru
210=Export
211=Entiered
214=Toate
215=Structura
216=Date
217=Baza
218=Include
224=Progres
227=Ce anume
228=Inapoi
229=Inainte
230=Final
231=Inchide
232=Terminat
234=Tabele
235=Inregistrari
237=Sesiunea de Destinatie
238=In ce mod
241=Identificatori intre ghilimele
242=Tratarea datelor
243=Drop inainte de Create
248=Constrangere
249=Adaugare Constrangere
251=Referinte
253=Campuri
254=Tabel copil
255=Restrictionare
256=Cascada
257=Seteaza NULL
258=Seteaza valoarea implicita
259=Nici o actiune
260=La "Delete"
261=La "Update"
263=Parinte
264=Selectare Baze de date
265=Baze de date
267=Variabila
268=Valoare
269=ID
271=Host
273=Comanda
274=Info
276=Stare
280=NewUser
283=Parola
284=Drepturi
286=Adaugare Utilizator
287=Anonim
289=Host
290=Query-uri pe ora
291=Update-uri pe ora
292=Conexiuni pe ora
293=Elemente primare
294=Limite
296=Adaugare Host
298=Adaugare Drept
299=Drepturi pentru
300=Toate BD
301=Baza
302=Tabel
305=Host
307=Selectare
308=Inserare
309=Actualizare
310=Stergere
311=Creare
312=Stergere
313=Alterare
314=Indexare
315=Referinte
316=Incuiere Tabel
317=Executie
318=Tabel Temporar
319=Afisare BD
320=Procesare
321=Reincarcare
322=Super
323=Shutdown
324=Fisier
325=Repl. Client
326=Repl. Slave
327=Toate Host-urile
328=Golire cache (Flush)
329=Flush!
330=Flush pe Tabel
332=Grant
342=Actualizare optiuni
343=Valoare
344=Handle
345=Global
346=Sesiune
348=Nume fisier
350=Fisier CSV
352=Separator
353=Scrie valorile intre ghilimele
354=Tabulator
355=Caracter
356=Scrie caracterele intre ghilimele
359=Nu scrie nimic intre ghilimele
360=Scrie string-urile intre ghilimele
361=Scrie toate intre ghilimele
362=QueryResult
367=Informatii despre
371=Import
374=Sunteti sigur ca doriti sa stergeti toate informatiile din toate tabelele din baza de date "%1"?
375=Sunteti sigur ca doriti sa stergeti toate informatiile din tabelul "%1"?
376=Sunteti sigur ca doriti sa stergeti toate informatiile din campul "%1"?
377=Cheia
378=Continuati importul din fisier?
379=Text
380=Imagine
381=Editor Hexa
382=Pregatit
383=Adaugare Tabel
384=necunoscut
386=Import
391=Erori
392=Mesaje de Eroare
393=Cap de tabel
394=Tabulator
396=Nu scrie nimic intre ghilimele
397=Scrie string-urile intre ghilimele
398=Utilizeaza cap de tabel
400=Camp in fisier
401=Camp in tabel
405=Sunteti sigur ca doriti sa stergeti toate informatiile din toate tabelele din bazele de date selectate?
406=Sunteti sigur ca doriti sa stergeti toate informatiile din tabelele selectate?
407=Sunteti sigur ca doriti sa stergeti toate informatiile din campurile selectate?
408=Scrie Cap de Tabel (Numele Coloanelor)
409=Fisier SQL
410=Fisier CSV
413=Sunteti sigur ca doriti sa stergeti toate elementele selectate?
416=Inlocuire
421=Cale
423=Previzualizare
424=Cautare
425=Undo
428=Sunteti sigur ca doriti stergerea utilizatorului "%1"?
430=Font pentru Date
431=Program
433=Program
436=Port
439=Font pentru SQL
451=Fisierul "%1" nu este un fisier de optiuni valid!
453=Fisier HTML
454=Fisier XML
455=Document HTML
456=Document XML
458=Indecsi
459=Constrangeri
461=Comentariu
462=String
463=Cuvant cheie
464=Numar
465=Identificator
466=Simbol
467=Functie
468=Tip de Data
469=Variabila
473=Editor
474=Culori
475=Alta culoare
476=Alt fundal
477=Bold
478=Italic
479=Underline
486=Conexiune
489=Filtru
490=Valoare
491=Vizualizare
494=permite
495=Nu ma pot conecta la serverul MySQL "%1"!
498=Fundal pentru valori NULL
499=afisare "<NULL>"
500=Editare
503=Forum
506=Exista un update disponibil: %1.
507=Versiunea dumneavoastra este actualizata.
508=Nu a fost posibila verificarea versiunii actuale.
509=Cautare versiune mai noua
510=Limba
512=Precedent
513=Urmator
514=Primul
515=Ultimul
516=Validare
517=Abandon
518=In asteptare
520=Durata de executie
522=Fisierul "%1" nu poate fi creat!
523=Fisierul "%1" nu poate fi deschis!
524=Log SQL
525=Font
526=Numere de Linie
527=vizibile
528=Marcare
529=activa
530=Culori similare cu editorul SQL
533=Textul nu a fost gasit: "%1"
534=Sunteti sigur ca doriti sa omorati acest proces?
535=Back
536=Tab
537=Esc
538=Enter
539=Space
540=PgUp
541=PgDn
542=End
543=Home
544=Left
545=Up
546=Right
547=Down
548=Ins
549=Del
550=Shift
551=Ctrl
552=Alt
554=ignora
556=Protocol
559=Sterge
561=Utilizator
562=Proces
563=Sus
564=Jos
565=Tipuri de fisiere
566=asociaza
568=Vendor library
570=Biblioteca client nu a putut fi incarcata. Va rugam sa amplasati fisierul "%1" in directorul "%2".\n\nAcest fisier poate fi descarcat de la %3.
571=Eroare document
572=Selectare tot
573=Manual MySQL
574=Date in grid
575=Campuri Memo
576=Campuri Blob
579=Structura
580=Date
581=Deschide
582=Salveaza
583=Salveaza ca
584=Salvati modificarile in %1?
585="%1" nu este o data/ora valida.
586="%1" nu este o data valida.
587="%1" nu este o ora valida.
588="%1" nu este o valoare valida.
592=Actualizari
593=Proxyserver
600=Linii
607=Tabel ODBC
608=Baza de date ODBC
610=Camp in baza de date
617=Total
620=Doriti repararea acestui tabel?
623=Reactualizare toate
630=Lungime
638=Niciodata
640=Zilnic

