﻿[Global]
Type=Language
Name=Serbian
LanguageId=0x081a
ActiveQueryBuilderLanguage=

[Strings]
1=Otvori sesiju
3=Fajl
4=Definicije podataka
5=Pretraživač podataka
6=SQL Editor
7=Zatvori
8=Izlaz
9=Prikaz
10=Navigator
11=SQL Log
12=Sistemske alatke
13=Podešavanja
16=Definicije podataka
17=Pretraživač podataka
20=SQL Editor
22=Promenljive
23=Status
24=Procesi
25=Sesije
26=Dodaj
27=Izmeni
28=Obriši
29=U redu
30=Poništi
32=Jezik
34=Opšte informacije
35=Ime sesije
37=Domaćin (host)
38=Baza
40=Lozinka
41=Osveži
43=Informacije
45=Greška
46=Da li ste sigurni da želite da obrišete sesiju "%1"?
47=Upozorenje
49=Login za bazu
50=Sačuvaj lozinku
52=Sučelje
62=Uredi
63=Iseci
64=Kopiraj
65=Ubaci
66=Zapisa
67=Veličina
68=Poslednja izmena
69=Tip
71=NULL
72=Podrazumevano
73=Dodatno
74=Da
75=Ne
76=Stavke
77=Kreirano
78=Dužina / Decimale
79=Pozicija
80=Binarno
81=Bez znaka(unsigned)
82=Popuni nulama(zerofill)
83=NULL dozvoljen
84=Auto inkrementiraj
85=Opis
86=Atributi
87=Dodaj polje
89=Ovo nije validna Integer(celobrojna) vrednost
91=Tip
92=Podrazumevano
93=Format
94=Nacionalno sortiranje
95=Prvo polje
96=Posle polja
97=Karakteristike
98=Preimenuj
100=Da li ste sigurni da želite da obrišete polje "%1"?
101=Potvrdi
104=Dužina
105=Novo Polje
107=Edituj tabelu
108=Opšte
110=Tip
111=Komentar
113=Da li ste sigurni da želite da obrišete tabelu "%1"?
114=Nova Tabela
116=Broj Zapisa
117=Auto inkrement
118=Kreirano
119=Poslednja izmena
120=Poslednja provera
121=Informacije
122=Datumi
124=Redovi
125=Upotrebljena memorija
127=Podaci
128=Neiskorištena memorija
129=Format reda
130=Optimizuj
131=Proveri
136=Molim za strpljenje
137=Optimizuj tabelu
138=Gotov
139=Proveri tabelu
141=Analiziraj tabelu
143=Popravi tabelu
145=Nova baza
146=Da li ste sigurni da želite da obrišete bazu "%1"?
147=Nova baza
150=Razgranaj
151=Skupi
154=Primarni index
155=Indeksirana polja
156=Dostupna polja
157=Atributi
158=Unique
159=Fulltext
160=Dodaj index
161=Novi index
162=Da li ste sigurni da želite da obrišete indeks "%1"?
163=Indeks
164=Polje
165=Greška pri izvršavanju SQL-a # %1. Odgovor servera:\n\n%2
167=Pomoć
168=O programu
169=Verzija
170=Zapisi
171=Memorija
172=Proveri
174=Izvrši
175=Izvrši obeleženo
176=Da li ste sigurni da želite da obrišete ovaj zapis?
178=Briši zapis
179=Novi zapis
181=Isprazni
182=Kopiraj u fajl
183=Ubaci iz fajla
184=SQL Skript
187=Nađi
188=Nađi sledeći
189=Tekst nije pronadjen!
190=Svi fajlovi
191=Fajl ne može biti kreiran!
192=Fajl ne može biti otvoren!
195=Čekam vezu
196=Izvršavam upit
197=Limitiraj
198=Izvorni kod
199=Prinuda
200=Izvezi u
204=Dodaj sesiju
208=Maksimalna širina kolone
209=Filter
210=Izvezi
211=Ukupno
214=Svi/Sva
215=Strukturu
216=Podatke
217=Osnova
218=Uključi
224=Progres
227=Šta
228=Nazad
229=Napred
230=Završi
231=Zatvori
232=Urađeno
234=Tabela
235=Zapisa
237=Odredišna sesija
238=Kako
241=Citiraj identifikatore (sa `)
242=Postojeći podaci
243=Obriši pre kreiranja
248=Prinudu
249=Dodaj prinudu
251=Referenca
253=Polja
254=Dete
255=Restrict
256=Cascade
257=Set NULL
258=Set Default
259=No Action
260=On Delete
261=On Update
263=Roditelj
264=Select Databases
265=Baze
267=Promenljiva
268=Vrednost
269=Id
271=Domaćin
273=Komanda
274=Info
276=Stanje
280=Novi korisnik
283=Lozinka
284=Prava
286=Novi korisnik
287=Anonymous
289=Domaćin (host)
290=Upita po satu
291=Ažuriranja po satu
292=Povezivanja po satu
293=Osnovno
294=Ograničenja
296=Dodaj domaćina
298=Dodaj pravo
299=Dozvoli
300=Sve baze
301=Bazu
302=Tabelu
305=Domaćin
307=Select
308=Insert
309=Update
310=Delete
311=Create
312=Drop
313=Alter
314=Index
315=References
316=Lock Table
317=Execute
318=Temp Table
319=Show DB
320=Process
321=Reload
322=Super
323=Shutdown
324=File
325=Repl. Client
326=Repl. Slave
327=Svih domaćina
328=Pražnjenje keša (FLUSH)
329=Isprazni
330=Isprazni keš
332=Dodeli
342=Opcije
343=Vrednost
344=Primeni
345=globalno
346=na sesiju
348=Fajl
350=CSV File
352=Graničnik
353=Citiranje
354=Tab
355=Karakter
356=Citiraj karakterom
359=Ne citiraj
360=Citiraj niske
361=Citiraj sve
362=Resultati upita
367=Informacije o
371=Uvezi
374=Da li ste sigurni da želite da obrišete sve zapise u svim tabelama baze "%1"?
375=Da li ste sigurni da želite da obrišete sve zapise u tabeli  "%1"?
376=Da li ste sigurni da želite da obrišete sve podatke u polju "%1"?
377=Ključ
378=Da li želite da nastavite sa uvozom fajla?
379=Tekst
380=Slika
381=Hex editor
382=Spreman
383=Dodaj tabelu
384=nepoznato
386=Uvezi
391=Grešaka
392=Greške
393=Naslov (prvi red)
394=Tab
396=Ne citiraj ništa
397=Citiraj niske
398=Koristi naslov
400=Pojle u fajlu
401=Polje u tabeli
405=Da li ste sigurni da želite da obrišete sve zapise u svim tabelama obeleženih baza?
406=Da li ste sigurni da želite da obrišete sve zapise u obeleženim tabelama?
407=Da li ste sigurni da želite da obrišete sve podatke u obeleženim poljima?
408=Ispisuj naslove (imena kolona)
409=SQL Fajl
410=CSV Fajl
413=Da li ste sigurni da želite da obrišete sve obeležene stavke?
416=Zameni
421=Putanje
423=Preview
424=Pretraga
425=Opozovi (Undo)
428=Da li ste sigurni da želite da obrišete korisnika "%1"?
430=Font podataka
431=Program
433=Program
436=Port
439=SQL Font
451=Fajl "%1" nije validan konfiguracioni fajl!
453=HTML Fajl
454=XML Fajl
455=HTML Dokument
456=XML Fajl
458=Indeksi
459=Prinude
461=Komentar
462=Niska (string)
463=Ključna reč
464=Broj
465=Identifikator
466=Simbol
467=Funkcija
468=Tip podatka
469=Promenljiva
473=Editor
474=Boje
475=Font u boji
476=Pozadina u boji
477=Masno
478=Iskošeno (kurziv)
479=Podvučeno
486=Veza
489=Filter
490=Vrednost
491=Izgled
494=omogućen
495=Ne mogu da se povežem na MySQL server na "%1"!
498=NULL vrednosti
499=prikaži "<NULL>"
500=Izmeni
503=Idi na forum
506=Novija verzija je dostupna: %1.
507=Već koristite najnoviju verziju
508=Ne mogu da proverim da li postoji novija verzija
509=Proveri da li postoji novija verzija
510=Jezici
512=Prethodni
513=Sledeći
514=Prvi
515=Poslednji
516=Zapiši promenu
517=Poništi promenu
518=Mirujem
520=Vreme izvršavanja
522=Ne mogu da kreiram fajl "%1"!
523=Ne mogu da otvorim fajl "%1"!
524=SQL Log
525=Font
526=Broj linije
527=vidljiv
528=Isticanje koda
529=aktivno
530=Boje kao u SQL Editoru
533=Tekst nije pronadjen: "%1"
534=Da li ste sigurni da želite da ubijete ovaj proces?
535=Back
536=Tab
537=Esc
538=Enter
539=Space
540=Page Up
541=Page Down
542=End
543=Home
544=Left
545=Up
546=Right
547=Down
548=Ins
549=Del
550=Shift
551=Ctrl
552=Alt
554=ignoriši
556=Protokol
559=Obriši
561=Korisnika
562=Proces
563=Gore
564=Dole
565=Fajl tipovi
566=Otvaraj sa MySQL Front-om
568=Biblioteka za vezu
570=Ne mogu da učitam originalnu MySQL biblioteku(dll). Molim stavite fajl "%1" u folder "%2".\n\nOvaj fajl možete skinuti sa %3.
571=Error document
572=Obeleži sve
573=MySQL priručnik
574=Podatci u mreži
575=Memo polja
576=Blob polja
579=Struktura
580=Podatci
581=Otvori
582=Sačuvaj
583=Sačuvaj kao
584=Sačuvaj izmene u %1?
585="%1" nije validan datum / vreme.
586="%1" nije validan datum.
587="%1" nije validno vreme.
588="%1" nije validna vrednost.
592=Ažuriranje
593=Podešavanja proxy servera
600=Vidljivih linija
607=ODBC Tabelu
608=Izaberite ODBC konekciju
610=Polje u ODBC tabeli
617=Tabela
620=Da li želite da popravite ovu tabelu?
623=Osveži sve
630=Dužina
638=Nikad
640=Svakog dana
648=Tip konekcije
649=Direktna
650=DLL
651=HTTP Tunel
652=HTTP Tunel URI
653=Index
655=Korisnički podatci
657=Ne važeći podatci će biti prikazani kao NUUL vrednosti ako je moguće.
658=Uticano na %1 zapisa
659=HTTP Tunel skripta (%1) nije odgovarajuće verzije.
660=Kompletiranje Koda
661=Vreme
662=Rezultat
663=Učitavam informacije o verziji...
665=Ažuriranje programa:
666=Ažuriraj program
668=Ispravke bagova
669=ASCII
670=Lista
671=Izveštaj
673=Rastući
674=Opadajući
675=Zapis nije pronađen ili je drugi korisnik promenio ovaj zapis
676=Idi na
677=Zapis nije pronađen
678=Broj linije
679=Da li zaista želite da ugasite MySQL Server "%1"?
680=%1___KOPIJA
681=%1___KOPIJA_%2
682=Skup Znakova(charset)
683=Unicode
684=Detaljnije
685=Sakrij detalje
687=%1 objekat(a)
688=%1 objekat(a) označeno
689=Linija prozora
692=Da li zaista želite da obrišete prinudu sa imenom "%1"?
693=Poslednja prijava na sistem
695=MS Access Fajl
696=Ovaj program zahteva MySQL verziju %1 ili noviju.
699=Uvek uključeno
700=Baza već sadrži tabelu "%1". Da li želite da zamenite postojeću tabelu?
702=Collation
705=Ponovi (Redo)
706=Problem sa mrežom: Domaćin "%1" nemože biti lociran.
707=Dodatci
715=Opcije pretraživanja
716=Razlikuj VELIKA-mala slova
717=Cele vrednosti
718=Regularni izrazi
719=Traži
720=Zameni sa
721=Selekcija
722=Tabela "%1" nema primarni index.
725=Postojeći podatci
726=osveži
727=Favorites
733=Manjak memorije

