﻿[Global]
Type=Language
Name=Slovak
LanguageId=0x041b
ActiveQueryBuilderLanguage=

[Strings]
1=Otvoriť reláciu
3=Súbor
4=Prehliadač objektov
5=Prehliadač dát
6=SQL editor
7=Zavrieť
8=Koniec
9=Zobraziť
10=Navigátor
11=SQL Log
12=Systémové nástroje
13=Nastavenia
16=Prehliadač objektov
17=Prehliadač dát
20=SQL editor
22=Premeny
23=Stav
24=Procesy
25=Relácia
26=Nová
27=Upraviť
28=Odstrániť
29=Ok
30=Storno
32=Jazyk
34=Prihlasovacie informácie
35=Meno
37=Server
38=Databáza
40=Heslo
41=Obnoviť
43=Informácie
45=Chyba
46=Naozaj chcete odstrániť reláciu "%1"?
47=Varovanie
49=Prihlásenie k databáze
50=Zapamätať heslo
52=Nastavenie programu
62=Úpravy
63=Vystrihnúť
64=Kopírovať
65=Vložiť
66=Počet záznamov
67=Veľkosť
68=Posledná aktualizácia
69=Typ
71=NULL
72=Default
73=Extras
74=Áno
75=Nie
76=Položiek
77=Vytvorená
78=Dĺžka / Desatiny
79=Pozícia
80=Binary
81=Unsigned
82=Zerofill
83=NULL povolený
84=Auto Increment
85=Popis
86=Atribúty
87=Pridať stĺpec
89=Toto nieje platná hodnota pre Integer
91=Typ
92=Východzi
93=Formát
94=Národné triedenie
95=Prvý
96=Za stĺpcom
97=Vlastnosti
98=Premenovať
100=Naozaj chcete odstrániť stĺpec "%1"?
101=Potvrdenie
104=Dĺžka
105=NovéPole
107=Upraviť tabuľku
108=Všeobecné
110=Typ
111=Komentár
113=Naozaj chcete odstrániť tabuľku "%1"?
114=NováTAbuľka
116=Počet záznamov
117=Auto Increment
118=Dátum vytvorenia
119=Posledná aktualizácia
120=Posledná kontrola
121=Informácie
122=Dátumy
124=Stĺpce
125=Obsadená pamäť
127=Dáta
128=Volná pamäť
129=Formát Stĺpca
130=Optimalizovať
131=Skontrolovať
136=Prosím čakajte
137=Optimalizovať tabuľku
138=Hotovo
139=Skontrolovať tabuľku
141=Analyzovať tabuľku
143=Opraviť tabuľku
145=NováDatabáya
146=Naozaj chcete odstrániť databázu "%1"?
147=Nová databáza
150=Rozbaliť
151=Zbaliť
154=Primárný index
155=Indexované stĺpce
156=Dostupné stĺpce
157=Atribúty
158=Unique
159=Fulltext
160=Pridať index
161=NovýIndex
162=Naozaj chcete odstrániť index "%1"?
163=Index
164=Stĺpce
165=Chyba pri vykonávání SQL príkazu # %1. Odpoveď od databázi:\n\n%2
167=Pomoc
168=Info
169=Verzia
170=Záznamy
171=Pamäť
172=Kontrola
174=Spustiť
175=Spustiť výber
176=Naozaj chcete odstrániť tento záznam?
178=Odstrániť záznam
179=Vložit nový záznam
181=Vyprázdniť
182=Uložiť do súboru
183=Vložit zo súboru
184=SQL Skript
187=Nájsť
188=Nájsť ďalší
189=Text nájdený!
190=Všetky súbory
191=Nedá sa vytvoriť súbor!
192=Nedá sa otvoriť súbor!
195=Čakám na pripojenie
196=Vykonávám dotaz
197=Limit
198=Zdroj
199=Cudzí Kľúč
200=Export
204=Pridať reláciu
208=Maximálna šírka stĺpca
209=Filter
210=Export
211=Celkom
214=Všetky
215=Štruktúru
216=Dáta
217=Základ.
218=Zahrnúť
224=Priebeh
227=Oblasť
228=Predchádzajúce
229=Dalšie
230=Dokončiť
231=Zavrieť
232=Hotovo
234=Tabuliek
235=Záznamov
237=Cieľová relácia
238=Ako
241=Identifikátory do úvodzoviek
242=Existujúce dáta
243=Vložit DROP pred CREATE
248=Cudzí Kľúč
249=Pridať Cudzí Kľúč
251=Referencia
253=Stĺpce
254=Child
255=Restrict
256=Cascade
257=Set NULL
258=Set Default
259=Žiadna Akcia
260=Pri Mazaní
261=Pri Obnove
263=Parent
264=Vyberte databázu
265=Databáza
267=Premena
268=Hodnota
269=Id
271=Hostiteľ
273=Príkaz
274=Info
276=Stav
280=Nový Užívateľ
283=Heslo
284=Práva
286=Pridať užívateľa
287=Anonym
289=Hostiteľ
290=Dotazov za hodinu
291=Obnov za hodinu
292=Pripojení za hodinu
293=Základné
294=Limity
296=Pridať hostiteľa
298=Pridať práva
299=Práva pre
300=Všetky databázi
301=Databáza
302=Tabuľka
305=Hostiteľ
307=Select
308=Insert
309=Update
310=Delete
311=Create
312=Drop
313=Alter
314=Index
315=References
316=Lock Table
317=Execute
318=Temp Table
319=Show DB
320=Proces
321=Reload
322=Super
323=Shutdown
324=File
325=Repl. Client
326=Repl. Slave
327=Všetci hostitelia
328=Flush
329=Flush now
330=Flush Table
332=Grant
342=Nastavenia obnovy
343=Hodnota
344=Vplyv
345=Global
346=Relácia
348=NázovSúboru
350=CSV Súbor
352=Oddeľovač
353=Uvádzanie
354=Tabulátor
355=Znak
356=Uvádzací znak
359=Bez úvodzoviek
360=Reťazce do úvodzoviek
361=Všetko do úvodzoviek
362=VýsledokDotazu
367=Informácie o programe
371=Import
374=Naozaj chcete odstrániť všetky data zo všetkých tabuliek v databáze "%1"?
375=Naozaj chcete odstrániť všetky data z tabuľky "%1"?
376=Naozaj chcete odstrániť všetky data zo stĺpca "%1"?
377=Kľúč
378=Chcete pokračovat v importování súboru?
379=Text
380=Obrázok
381=Hex Editor
382=Pripravený
383=Pridať tabuľku
384=neznámy
386=Import
391=Chyby
392=Chybové hlásenia
393=Titulok
394=Tabulátor
396=Nedávať do úvodzoviek
397=Uvádzací znak
398=Použiť titulok
400=Pole v súbore
401=Pole v databáze
405=Naozaj chcete odstrániť všetky data zo všetkých tabuliek vo vybraných databázach?
406=Naozaj chcete odstrániť všetky data z vybraných tabuliek?
407=Naozaj chcete odstrániť všetky data z vybraných stĺpcov?
408=Zapísať titulok (mena stĺpcov)
409=SQL súbor
410=CSV súbor
413=Naozaj chcete odstrániť všetky vybrané položky?
416=Nahradiť
421=Cesty
423=Náhľad
424=Hladať
425=Späť
428=Naozaj chcete odstrániť uživateľa "%1"?
430=Písmo
431=Program
433=Program
436=Port
439=Písmo
451="%1" nieje platný konfiguračný súbor!
453=HTML súbor
454=XML súbor
455=HTML Document
456=XML Data File
458=Indexy
459=Cudzie Kľúče
461=Komentár
462=Reťazec
463=KľúčovéSlovo
464=Číslo
465=Identifíkator
466=Symbol
467=Funkcia
468=Dátový Typ
469=Premena
473=Editor
474=Farby
475=Farba popredia
476=Farba pozadia
477=Tučné
478=Kurzíva
479=Podčiarknuté
486=Pripojenie
489=Filter
490=Hodnota
491=Zobrazenie
494=povoliť
495=Nedá sa pripojiť k MySQL serveru "%1"!
498=Hodnoty NULL
499=zobraziť "<NULL>"
500=Upraviť
503=Fórum
506=Je k dispozici nová verzia: %1.
507=Používáte aktuálnu verziu.
508=Nepodarilo sa zistiť aktuálnu verziu.
509=Zistiť, či existuje novšia verzia
510=Jazyky
512=Predchádzajúci
513=Ďalší
514=Prvý
515=Posledý
516=Odoslať
517=Storno
518=Nečinný
520=Doba spracovania
522=Súbor "%1" nemôže býť vytvorený!
523=Súbor "%1" nemôže býť otvorený!
524=SQL Log
525=Písmo
526=Čísla riadkov
527=zobrazovať
528=Zvýrazňovač syntaxe
529=aktivný
530=farby ako v SQL editore
533=Text nájdený: "%1"
534=Naozaj chcete zrušiť tento proces?
535=Späť
536=Tabulátor
537=Esc
538=Enter
539=Medzerník
540=PgUp
541=PgDn
542=End
543=Home
544=VPravo
545=Hore
546=VĽavo
547=Dole
548=Insert
549=Delete
550=Shift
551=Ctrl
552=Alt
554=ignorovať
556=Protokol
559=Odstrániť
561=Užívateľ
562=Proces
563=Hore
564=Dole
565=Typy súborov
566=registrovať
568=Alternatívna knižnica
570=Alternaívna klientská knižnica nemôže byť nahrána. Prosím umiestnite súbor "%1" do adresára "%2".\n\nTento súbor môžete stiahnúť z %3.
571=SúborSchybami
572=Vybrat všetko
573=MySQL manuál
574=V prehladiači dát zobrazovať:
575=Memo stĺpce
576=Blob stĺpce
579=Štruktúru
580=Dáta
581=Otvoriť
582=Uložiť
583=Uložiť ako
584=Uložiť zmeny do %1?
585="%1" nieje platný datum / čas.
586="%1" nieje platný datum.
587="%1" nieje platný čas.
588="%1" nieje platná hodnota.
592=Aktualizácia
593=Proxy server
600=Riadkov
607=ODBC Tabuľka
608=ODBC Databáza
610=Pole v databáze
617=Počet
620=Chcete opraviť túto tabuľku?
623=Obnoviť všetko
630=Dĺžka
638=Nikdy
640=Každý deň
648=Typ pripojenia
649=Priame
650=DLL
651=HTTP Tunel
652=HTTP Tunel URI
653=Index
655=Užívateľské dáta
657=Ak je to možné, budú neplatné dáta zobrazené ako hodnota NULL
658=%1 spracovaných záznamov
659=Skript pre HTTP Tunnel (%1) nieje v aktuálnej verzí.
660=Dopĺňanie kódu
661=Čas spracovania
662=Výsledok spracovania
663=Nahranie informácií o nových verziach
665=Nahranie aktualizácie
666=Nainštalovať aktualizáciu
668=Opravy chýb
669=ASCII
670=Zoznam
671=Podrobnosti
673=Postupne
674=Vzostupne
675=Záznam nebol nájdený, alebo bol zmenený iným užívateľom
676=Préjsť na
677=Záznam nenájdený
678=Číslo riadku
679=Naozaj chcete ukončit MySQL server "%1"?
680=Kópia %1
681=Kópia (%1) číslo %2
682=Znaková sada
683=Unicode
684=Detaily
685=Skryť
687=%1 objekt(ov)
688=%1 objekt(ov) vybratých
689=Záložky okien
692=Naozaj chcete vymazať cudzí kľúč s názvom "%1"?
693=Posledné prihlásenie
695=MS Access File
696=Tento program vyžaduje MySQL databázu verzie %1 alebo vyššej.
699=Vždy zapnúť
700=Databáza už obsahuje tabuľku "%1". Chcete túto tabuľku nahradiť?
702=Collation
705=Odvolať späť
706=Problém so sieťou: Hostiteľ "%1" nenájdený.
707=Nástroje
715=Možnosti hľadania
716=Rozlišovať veľkosť písmen
717=Len celé slová
718=Regulárne výrazy
719=Hľadaný text
720=Nahradiť textom
721=Výber
722=Tabuľka "%1" nemá primárny index.
725=Existujúce dáta
726=obnova
727=Obľúbené
733=Málo pamäte
734=Dizajnéri
735=Rozšírenia MySQL
736=Ľavý panel
737=Build
738=Pohľad
739=Prehliadač dát
740=Pozadie
741=Pridať pohľad
743=Algoritmus
744=nedefinovaný
745=Merge
746=Lokálne
747=NovýPohľad
748=Naozaj chcete odstrániť pohľad "%1"?
750=Vývojári
751=Velké súbory budú prenesené rychlejšie a efektívnejšie pomocou nástroja Import. Chcete ho použiť namiesto SQL editoru?
752=Chyba pri otváraní tabuľky "%1"!
753=Prenos
754=Zdroj
755=Cieľ
760=Otvoriť v novóm okne
763=Create View
764=Show View
765=Create Routine
766=Alter Routine
767=Create User
768=Procedúra
769=Funkcia
772=Naozaj chcete vymazať procedúru s menom "%1"?
773=Naozaj chcete vymazať funkciu s menom "%1"?
774=Rutína
775=Pridať rutínu
777=Databáza už obsahuje procedúru "%1". Chcete nahradiť existujúcu procedúru?
778=Databáza už obsahuje funkciu "%1". Chcete nahradiť existujúcu funkciu?
782=Referenced
783=NovýCudzíKľúč
784=Aktuálny Riadok
787=Naozaj chcete zmazať trigger s názvom "%1"?
788=Trigger
789=NovýTrigger
790=Časovanie
791=pred
792=po
793=Udalosť
794=Statement
795=Nový Trigger
797=Triggers
798=Bezpečnosť
799=Definer
800=Diagram
801=MS Excel Súbor
# "Commit" and "Rollback" are features of the SQL database. Maybe it's better not to translate it.
805=Autostart
806=Spojenie s databázovým serverom "%1" sa počas dotazu stratilo.
807=SQL Editor História
808=Záznamy napadnuté
# The strings 809 - 810 are labels for user rights of the database. Maybe it's better not to translate...
809=Event
810=Trigger
811=Pluginy
812=Udalosť
813=Naozaj chcete zmazať udalosť "%1"?
814=NováUdalosť
815=Jednorázovo, na
816=Spätne, každú
817=Štart
818=Koniec
819=Po vykonaní
820=Pridať Udalosť
822=Roky
823=Mesiace
824=Dni
825=Štvrť
826=Týždne
827=Hodiny
828=Minúty
829=Sekundy
830=Partície
# The strings 830 - 833 are labels for partition types of the database. Maybe it's better not to translate...
831=Hash
832=Key
833=Range
834=List
835=Lineárne
836=Výraz
837=Minimálne Riadkov
838=Maximálne Riadkov
839=Pridať Partíciu
841=Naozaj chcete zmazať všetky dáta na partícií "%1"?

