﻿[Global]
Type=Language
Name=Swedish
LanguageId=0x041d
ActiveQueryBuilderLanguage=Swedish

[Strings]
1=Öppna förbindelse
3=Arkiv
4=Objektvisaren
5=Datavisaren
6=SQL-redigerare
7=Stäng
8=Avsluta
9=Visa
10=Navigator
11=SQL-logg
12=Systemverktyg
13=Inställningar
16=Objektvisaren
17=Datavisaren
20=SQL-redigerare
22=Variabler
23=Status
24=Processer
25=Förbindelser
26=Ny
27=Redigera
28=Radera
29=OK
30=Avbryt
32=Språk
34=Generellt
35=Namn
37=Server
38=Databas
40=Lösenord
41=Ladda om
43=Information
45=Fel
46=Vill du verkligen radera förbindelse "%1"?
47=Varning
49=Databas Login
50=Spara lösenord
52=Programinställningar
62=Redigera
63=Klipp ut
64=Kopiera
65=Klistra in
66=Poster
67=Storlek
68=Senaste uppdatering
69=Typ
71=NULL
72=Default
73=Extra
74=Ja
75=Nej
76=Items
77=Skapad
78=Length / Decimals
79=Position
80=Binär
81=Unsigned
82=Zerofill
83=NULL tillåtet
84=Auto Inkrement
85=Beskrivning
86=Attribut
87=Lägg till fält
89=Värdet är inte en giltig integer
91=Typ
92=Default
93=Format
94=Nationell sortering
95=Först
96=Efter fält
97=Egenskaper
98=Döp om
100=Vill du verkligen radera fältet "%1"?
101=Bekräfta
104=Längd
105=NyttFält
107=Redigera tabell
108=Vanliga
110=Typ
111=Kommentar
113=Vill du verkligen radera tabellen "%1"?
114=NyTabell
116=Antal poster
117=Auto Inkrement
118=Skapardatum
119=Senaste uppdatering
120=Senaste koll
121=Information
122=Datum
124=Rader
125=Använt minne
127=Data
128=Oanvänt minne
129=Radformat
130=Optimera nu
131=Kolla nu
136=Var vänlig vänta
137=Optimera tabell
138=Klart
139=Kolla tabell
141=Analysera tabell
143=Reparera tabell
145=NyDatabas
146=Vill du verkligen radera databasen "%1"?
147=Ny databas
150=Expandera
151=Fäll in
154=Primärt index
155=Indexerade fält
156=Tillgängliga fält
157=Attribut
158=Unik
159=Fulltext
160=Lägg till index
161=NyttIndex
162=Vill du verkligen radera index "%1"?
163=Index
164=Fält
165=SQL-fel # %1. Svaret från databasen:\n\n%2
167=Hjälp
168=Info
169=Version
170=Poster
171=Minne
172=Kolla
174=Kör
175=Kör markering
176=Vill du verkligen radera denna post?
178=Radera post
179=Lägg till ny post
181=Töm
182=Kopiera till fil
183=Klistra in från fil
184=SQL-skript
187=Sök
188=Sök nästa
189=Texten hittades inte!
190=Alla filer
191=Fil kan inte skapas!
192=Fil kan inte öppnas!
195=Väntar på anslutning
196=Utför fråga
197=Begränsning
198=Källkod
199=Constraint
200=Exportera
204=Lägg till förbindelse
208=Max spaltbredd
209=Filter
210=Exportera
211=Entiered
214=Alla
215=Struktur
216=Data
217=Bas
218=Inkludera
224=Progress
227=Vad
228=Tillbaka
229=Framåt
230=Slutför
231=Stäng
232=Klart
234=Tabeller
235=Poster
237=Målförbindelse
238=Hur
241=Citera namn
242=Hantera befintlig data
243=Ange Drop innan Create
248=Constraint
249=Add Constraint
251=Referens
253=Fält
254=Child
255=Restrict
256=Kaskad
257=Sätt NULL
258=Sätt standard
259=Ingen action
260=On Delete
261=On Update
263=Parent
264=Välj databaser
265=Databaser
267=Variabel
268=Värde
269=Id
271=Server
273=Kommando
274=Info
276=Status
280=NyAnvändare
283=Lösenord
284=Rättigheter
286=Lägg till användare
287=Anonym
289=Server
290=Frågor per timme
291=Uppdateringar per timme
292=Anslutningar per timme
293=Generellt
294=Begränsningar
296=Lägg till server
298=Lägg till rättighet
299=Rättigheter för
300=Alla databaser
301=Databas
302=Tabell
305=Server
307=Select
308=Insert
309=Update
310=Delete
311=Create
312=Drop
313=Alter
314=Index
315=References
316=Lock table
317=Utför
318=Temp table
319=Visa DB
320=Process
321=Ladda om
322=Super
323=Shutdown
324=File
325=Repl. Client
326=Repl. Slave
327=Alla servrar
328=Flusha
329=Flusha nu
330=Flusha tabell
332=Grant
342=Update options
343=Värde
344=Handle
345=Global
346=Session
348=Filnamn
350=CSV datafil
352=Avdelare
353=Citera värden
354=Tabulatur
355=Tecken
356=Citeringstecken
359=Citera ingenting
360=Citera strängar
361=Citera allt
362=FrågeResultat
367=Info om
371=Importera
374=Vill du verkligen radera all data från alla tabeller i databasen "%1"?
375=Vill du verkligen radera all data i tabellen "%1"?
376=Vill du verkligen radera all data i fältet "%1"?
377=Nyckel
378=Vill du fortsätta att importera filen?
379=Text
380=Bild
381=Hexredigerare
382=Redo
383=Lägg till tabell
384=okänd
386=Import
391=Fel
392=Felmeddelanden
393=Rubrik
394=Tabulatur
396=Citera ingenting
397=Citera strängar
398=Använd rubrik
400=Fält i fil
401=Fält i tabell
405=Vill du verkligen radera all data i alla tabeller i valda databaser?
406=Vill du verkligen radera all data i valda tabeller?
407=Vill du verkligen radera all data i valda fält?
408=Skriv rubrik (Kolumnnamn)
409=SQL-fil
410=CSV-fil
413=Vill du verkligen radera alla valda fält?
416=Ersätt
421=Sökvägar
423=Förhandsvisa
424=Sök
425=Ångra
428=Vill du verkligen radera användaren "%1"?
430=Typsnitt
431=Program
433=Program
436=Port
439=SQL-font
451=Filen "%1" är inte en giltig inställningsfil!
453=HTML-fil
454=XML-fil
455=HTML-document
456=XML-datafil
458=Index
459=Constraints
461=Kommentar
462=Sträng
463=Nyckelord
464=Nummer
465=Namn
466=Symbol
467=Funktion
468=Datatyp
469=Variabel
473=Redigerare
474=Färger
475=Annan förgrund
476=Annan bakgrund
477=Fet
478=Kursiv
479=Understruken
486=Anslutning
489=Filter
490=Värde
491=Utseende
494=tillåt
495=Kan inte ansluta till MySQL-server på "%1"!
498=NULL-värden
499=visa "<NULL>"
500=Redigera
503=Forum
506=Det finns en tillgänglig uppdatering: %1.
507=Du har redan den senaste versionen.
508=Kunde inte kolla efter den senaste versionen.
509=Kolla efter en senare version
510=Språk
512=Föregående
513=Nästa
514=Första
515=Sista
516=Post
517=Avbryt
518=Vilar
520=Körtid
522=Filen "%1" kan inte skapas!
523=Filen "%1" kan inte öppnas!
524=SQL-logg
525=Typsnitt
526=Radnummer
527=Synliga
528=Markering
529=aktiv
530=Färger som i SQL-redigeraren
533=Text kunde inte hittas: "%1"
534=Vill du verkligen döda denna process?
535=Tillbaka
536=Tab
537=Esc
538=Enter
539=Mellanslag
540=PgUp
541=PgDn
542=End
543=Home
544=Vänster
545=Upp
546=Höger
547=Ned
548=Ins
549=Del
550=Shift
551=Ctrl
552=Alt
554=ignorera
556=Protokoll
559=Radera
561=Användare
562=Process
563=Upp
564=Ned
565=Filtyper
566=associera
568=Vendor library
570=Vendor client library couldn't be loaded. Please place the file "%1" into the folder "%2".\n\nThis file can be downloaded from %3.
571=Feldokument
572=Välj alla
573=MySQL-manual
574=Data i rutor
575=Memofält
576=Blobfält
579=Struktur
580=Data
581=Öppna
582=Spara
583=Spara som
584=Spara ändringar till %1?
585="%1" är inte ett giltigt datum/tid
586="%1" är inte ett giltigt datum
587="%1" är inte en giltig tid
588="%1" är inte ett godkänt värde.
592=Uppdateringar
593=Proxyserver
600=Rader
607=ODBC-tabell
608=ODBC-database
610=Fält i databas
617=Count
620=Vill du reparera denna tabell?
623=Uppdatera allt
630=Längd
638=Aldrig
640=Dagligen
648=Anslutningstyp
649=Direkt
650=DLL
651=HTTP-Tunnel
652=HTTP-Tunnel URI
653=Index
655=Användardata
657=Felaktig data kommer att visas som NULL om möjligt.
658=%1 post(er) påverkades.
659=
660=Kodkomplettering
661=Tid
662=Resultat
663=Laddar versionsdetaljer
665=Laddar programuppdatering
666=Installera uppdatering
668=Buggfixar
669=ASCII
670=Lista
671=Rapport
673=Stigande
674=Fallande
675=Posten hittades inte, eller så har en annan användas ändrad posten.
676=Gå till
677=Post hittades inte.
678=Radnummer
679=Vill du verkligen stänga ner MySQL-server "%1"?
680=Kopia av %1
681=Kopia (%1) av %2
682=Teckenuppsättning
683=Unicode
684=Detaljer
685=Dölj
687=%1 Objekt
688=%1 Objekt markerade
689=Windowbar
692=Do you really want to delete the constraint named "%1"?
693=Senaste inloggning
695=MS Access-fil
696=This program requires a MySQL database in version %1 or higher.
699=Alltid på
700=Databasen innehåller redan en tabell "%1". Vill du ersätta befintlig tabell?
702=
705=Gör om
706=Nätverksproblem: Värd "%1" kan inte hittas.
707=Extras
715=Sökalternativ
716=Skriftlägeskänslig
717=Hela värden
718=Reguljära uttryck
719=Sök efter
720=Ersätt med
721=Markering
722=Tabell "%1" har inget primärt index.
725=Existerande data
726=uppdatera
727=Favoriter
733=Slut på arbetsminne

